<script type="text/javascript">localStorage.clear();</script>
<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

<section id="mu-hero" class="mu-hero-footer" style="background-color: #e5e5e5; text-align: justify;">
    
	<center>
		<hr>
    <h1 style="color: red;">
    	<strong>ACUERDO ASOCIADO AL NEGOCIO.</strong>
    </h1>
  </center>

  <h3 style="color: red;">
    Acuerdo asociado al negocio.
  </h3>

  <p>
    Almagrario S. A. está certificado bajo los estándares del “Business Alliance for Secure Commerce”, que acredita los procesos operativos relacionados con el agenciamiento aduanero, patio de contenedores y almacén de deposito (Custodia de mercancías) y sistema de gestión de seguridad y cadena de suministro NTC-ISO 28000-2008.
  </p>

  <!-- <h3 style="color: red;">
    BASC 2015.
  </h3>

  <p>
    Formato Acuerdo Asociado Al negocio.
  </p>

  <ul class="list_quienessomos">
    <a href="{{url('img/ACUERDO ASOCIADO AL NEGOCIO..pdf')}}" target="_blank" style="color: blue;">
      <li>Formulario Haga Click</li>
    </a>
  </ul> -->

</section>