<script type="text/javascript">localStorage.clear();</script>
<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>


  <center>
    <a href="https://api.whatsapp.com/send?phone=573176609849&text=Estoy%20interesado%20en%20sus%20servicios%20&source=&data=" target="_blank">
      <div class="col-md-3 col-md-offset-10 col-xs-12 whatsapp_investment" style="">
        <div class="pull-left">
          <img style="width: 65%; margin-top: 5px; margin-left: 24px;" src="{{url('img/whatsapp-logo.png')}}">
        </div>
        <div>
          <p style="margin-top: 3%;">
            Contacto Comercial
          </p>
        </div>
      </div>
    </a>
  </center>

    <input type="hidden" id="mostrar_modal" name="mostrar_modal" value="">
    <div id="mostrar" class="alert alert-danger" style="display: none; margin-top: 70px; margin-bottom: 0px;">
    </div>

    <section id="mu-hero" class="mu-hero-logistics" style="background-image: url({{url('img/ImgFondo@3x.jpg')}});">
        <div class="row div_transparent_logistics" style="">
            <div class="col-md-8 col-md-offset-2 div_logisticsone">
                <center>
                <hr style="margin-left: 0;">
                <img src="{{url('img/Subastas02.svg')}}" style="width: 5%; margin-bottom: 3%; margin-right: 3%;">
                <span>
                <strong>SUBASTAS</strong>
                </span>
                </center>
                <p style="margin-bottom: 1vw;">
                <strong style="color: #f71e14;">Almagrario</strong> y <strong style="color: #f71e14;">Superbid</strong> unen su experiencia e innovación garantizando un servicio completo y eficaz de subasta de activos.  SUPERBID ofrece soluciones innovadoras de recuperación de capital que permitan a las empresas optimizar sus procesos de venta de activos.                    
                </p>
                <p>
                Contamos con presencia directa en Argentina, Brasil, Chile, Colombia y Perú, y por medio de representantes en Bolivia, Ecuador, Paraguay y Uruguay. Mas de 7,500 empresas vendedoras y alrededor de un millón de compradores a nivel mundial.
                </p>
            </div>
        </div>
    </section>

    <section class="clearfix section_almabox" id="mu-book-overview" style="background-color: #fff">
        <center>
            <hr>
            <h1 class="h1tres_almabox">
                ¿Qué caracteriza a superbid?
            </h1>
        </center>
        <div class="div_auctionone">
            <div class="div_auctionone_divone">
                <img src="{{url('img/IconCoin.svg')}}" class="div_auctionone_divone_img">
                <p class="div_auctionone_divone_p">
                    Somos líderes en Latinoamérica <br> En la gestión de venta de <br> Activos en desuso
                </p>
                <p class="div_auctionone_divone_p_two">
                    (USD 300 millones en activos <br> Vendidos en 2018)
                </p>
            </div>

            <div class="div_auctionone_divone">
                <img src="{{url('img/IconGroup.svg')}}" class="div_auctionone_divone_img">
                <p class="div_auctionone_divone_p">
                    Somos líderes en Latinoamérica <br> En la gestión de venta de <br> Activos en desuso
                </p>
            </div>

            <div class="div_auctionone_divone">
                <img src="{{url('img/IconDiver.svg')}}" class="div_auctionone_divone_img">
                <p class="div_auctionone_divone_p">
                    Somos líderes en Latinoamérica <br> En la gestión de venta de <br> Activos en desuso
                </p>
            </div>

            <div class="div_auctionone_divone">
                <img src="{{url('img/IconPlat.svg')}}" class="div_auctionone_divone_img">
                <p class="div_auctionone_divone_p">
                    Somos líderes en Latinoamérica <br> En la gestión de venta de <br> Activos en desuso
                </p>
            </div>

            <div class="div_auctionone_divone">
                <img src="{{url('img/IconExit.svg')}}" class="div_auctionone_divone_img">
                <p class="div_auctionone_divone_p">
                    Somos líderes en Latinoamérica <br> En la gestión de venta de <br> Activos en desuso
                </p>
            </div>

            <div class="div_auctionone_divtwo">
                <img src="{{url('img/IconFind.svg')}}"class="div_auctionone_divone_img">
                <p class="div_auctionone_divone_p">
                    Somos líderes en Latinoamérica <br> En la gestión de venta de <br> Activos en desuso
                </p>
            </div>
        </div>

        <section style="background-color: #fcfcfc; padding: 2vw 8vw;">
            <div class="div_auctiontwo">
                <div class="div_auctiontwo_div_one">
                    <hr style="width: 6%; border-top: 7px solid #f71e14; border-radius: 20px; position: absolute;">
                    <h1 class="h1tres_almabox">
                        ¿QUIÉNES SOMOS <br> EN COLOMBIA?
                    </h1>
                    <img class="div_auctiontwo_div_one_img" src="{{url('img/LOGO SUPERBID@3x.jpg')}}">
                </div>
                <div class="div_auctiontwo_div_two">
                    <div style="display: flex;">
                        <img src="{{url('img/Elip.svg')}}" style="margin-right: 0.5vw;">
                        <p style="margin: 0;">
                            Pioneros en subastas virtuales.
                        </p>
                    </div>
                    <div style="display: flex;">
                        <img src="{{url('img/Elip.svg')}}" style="margin-right: 0.5vw;">
                        <p style="margin: 0;">
                            10 años liderando el mercado de las subastas industriales.
                        </p>
                    </div>
                </div>
                <div class="div_auctiontwo_div_two">
                    <div style="display: flex;">
                        <img src="{{url('img/Elip.svg')}}" style="margin-right: 0.5vw;">
                        <p style="margin: 0;">
                            400 empresas vendedoras.
                        </p>
                    </div>
                    <div style="display: flex;">
                        <img src="{{url('img/Elip.svg')}}" style="margin-right: 0.5vw;">
                        <p style="margin: 0;">
                            60,000 clientes compradores registrados.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <center>
            <hr>
            <h1 class="h1tres_almabox">
                ALGUNOS DE NUESTROS CLIENTES
            </h1>
        </center>
        <div class="div_auctionthree">
            <div class="div_auctionthree_div_one">
                <img src="{{url('img/Argos@3x.jpg')}}" style="width: 5vw;">
                <img src="{{url('img/Alpina@3x.jpg')}}" style="width: 8vw;">
                <img src="{{url('img/Nutresa@3x.jpg')}}" style="width: 5vw;">
                <img src="{{url('img/Acueducto@3x.jpg')}}" style="width: 10vw;">
                <img src="{{url('img/Ecopetrol@3x.jpg')}}" style="width: 15vw;">
            </div>

            <div class="div_auctionthree_div_two">
                <img src="{{url('img/Argos@3x.jpg')}}">
                <img src="{{url('img/Alpina@3x.jpg')}}">
                <img src="{{url('img/Nutresa@3x.jpg')}}">
                <img src="{{url('img/Acueducto@3x.jpg')}}">
                <img src="{{url('img/Ecopetrol@3x.jpg')}}">
            </div>
        </div>

        <center>
            <hr>
            <h1 class="h1tres_almabox">
                NUESTROS CASOS DE ÉXITO
            </h1>
        </center>
        <div style="padding: 4vw 10vw;">
            <div class="div_auctionfour">
                <div style="display: flex; align-items: center;">
                    <img class="div_auctionfour_img_one" src="{{url('img/IconEx01.svg')}}">
                    <img class="div_auctionfour_img_two" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0;">
                        Más de 70 mil ofertas recibidas, alcanzando alrededor de US $ 10 millones <br> en ventas de vehículos de importantes aseguradoras en el 2018
                    </p>
                </div>
                <div class="div_auctionfour_div_one">
                    <img src="{{url('img/Ecopetrol@3x.jpg')}}">
                    <img src="{{url('img/YPF@3x.jpg')}}">
                    <img src="{{url('img/petrobras@3x.jpg')}}">
                </div>
            </div>
            <div class="div_auctionfour">
                <div style="display: flex; align-items: center;">
                    <img class="div_auctionfour_img_one" src="{{url('img/IconEx02.svg')}}">
                    <img class="div_auctionfour_img_two" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0;">
                        Más de 70 mil ofertas recibidas, alcanzando alrededor de US $ 10 millones <br> en ventas de vehículos de importantes aseguradoras en el 2018
                    </p>
                </div>
                <div class="div_auctionfour_div_one">
                    <img src="{{url('img/sura@3x.jpg')}}">
                    <img src="{{url('img/SegurosBolivar@3x.jpg')}}">
                </div>
            </div>
            <div class="div_auctionfour">
                <div style="display: flex; align-items: center;">
                    <img class="div_auctionfour_img_one" src="{{url('img/IconEx03.svg')}}">
                    <img class="div_auctionfour_img_two" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0;">
                        Más de US$ 3 millones en ofertas recibidas, reducción de 1,5 a 3 veces el ciclo <br> de venta en maquinaria de construcción.
                    </p>
                </div>
                <div class="div_auctionfour_div_one">
                    <img src="{{url('img/Sainc@3x.jpg')}}">
                    <img src="{{url('img/Davivienda@3x.jpg')}}">
                </div>
            </div>
            <div class="div_auctionfour">
                <div style="display: flex; align-items: center;">
                    <img class="div_auctionfour_img_one" src="{{url('img/IconEx04.svg')}}">
                    <img class="div_auctionfour_img_two" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0;">
                        17 mil ofertas recibidas, alcanzando más de US $ 2 millones en ventas de <br> equipos industriales en 2018.
                    </p>
                </div>
                <div class="div_auctionfour_div_one">
                    <img src="{{url('img/ColgatePalmolive@3x.jpg')}}">
                    <img src="{{url('img/Team.svg')}}">
                    <img src="{{url('img/Brinsa@3x.jpg')}}">
                </div>
            </div>
            <div class="div_auctionfour">
                <div style="display: flex; align-items: center;">
                    <img class="div_auctionfour_img_one" src="{{url('img/IconEx05.svg')}}">
                    <img class="div_auctionfour_img_two" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0;">
                        Canal de ventas para importantes ensambladoras, logro de excelentes <br> precios en un plazo solamente posible en subasta.
                    </p>
                </div>
                <div class="div_auctionfour_div_one">
                    <img src="{{url('img/Wolksvagen@3x.jpg')}}">
                    <img src="{{url('img/PracoDidacol@3x.jpg')}}">
                    <img src="{{url('img/GM@3x.jpg')}}">
                </div>
            </div>
        </div>

        <center>
            <hr>
            <h1 class="h1tres_almabox">
                MOTIVOS PARA ESCOGER SUPERBID
            </h1>
        </center>
        <div style="padding: 4vw 10vw;">
            <div style="border-top: 2px solid #d0d0d0; border-bottom: 2px solid #d0d0d0;">
                <div class="div_auctionfive">
                    <div class="div_auctionfive_divone">
                        <img src="{{url('img/Loteamiento.svg')}}">
                        <div>
                            <p>
                                Loteamiento y valorización de activos
                            </p>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Levantamiento de información, activos y registro fotográfico.
                                </p>
                            </div>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Diseño del plan de trabajo.
                                </p>
                            </div>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Valorización.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="div_auctionfive_divtwo">
                        <img src="{{url('img/Atención.svg')}}">
                        <div>
                            <p>
                                Atención compradores
                            </p>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Call center                                    
                                </p>
                            </div>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Filtros de seguridad a compradores                                    
                                </p>
                            </div>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Coordinación de visitas a los activos.                                    
                                </p>
                            </div>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Acompañamiento al comprador en todo el procesos
                                </p>
                            </div>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Acceso a nuestra red de compradores. 60.000 en Col <br>
                                    / 1’000.000 en el mundo
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div_auctionfive_two" style="display: flex;">
                    <div class="div_auctionfive_divone">
                        <img src="{{url('img/Mercadeo.svg')}}">
                        <div>
                            <p>
                                Mercadeo y publicidad
                            </p>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Call center
                                </p>
                            </div>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Google ads
                                </p>
                            </div>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Press release: radio y prensa
                                </p>
                            </div>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Marketing digital                      
                                </p>
                            </div>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Clasificados en medios de nicho
                                </p>
                            </div>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Email marketing y SMS
                                </p>
                            </div>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Bases de datos
                                </p>
                            </div>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Mercadeo internacional cuando se requiere <br>
                                    *Varia según tipo de activo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="div_auctionfive_divtwo">
                        <img src="{{url('img/Acompañamiento.svg')}}">
                        <div>
                            <p>
                                Acompañamiento e información permanente
                            </p>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Informe de resultados de la subasta
                                </p>
                            </div>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Informe de pagos y retiros
                                </p>
                            </div>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Posibilidad de seguir permanentemente la subasta en la web
                                </p>
                            </div>
                            <div style="display: flex;">
                                <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw;">
                                <p style="margin: 0;">
                                    Acompañamiento en la gestión documental y perfeccionamiento <br>
                                    de la venta
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div_auctionfive_three">
                <span style="color: #f71e14; margin-right: 1vw;">
                    Comisión vendedor: 0%
                </span>
                <p style="margin: 0;">
                    Nota: Superbid cobra una comisión al comprador sobre el valor de venta y según el tipo de activo.
                </p>
            </div>
        </div>

        <center>
            <hr>
            <h1 class="h1tres_almabox">
                ¿CUÁLES DE ESTOS ACTIVOS TIENE Y NO USA?
            </h1>
        </center>
        <div style="padding: 4vw 10vw;">
            <div class="div_auctionsix">
                <div class="div_auctionsix_div">
                    <img src="{{url('img/Chatarra@3x.jpg')}}" style="width: 100%; height: 100%;">
                    <p class="div_auctionsix_div_p_one">
                        Chatarra
                    </p>
                </div>
                <div class="div_auctionsix_div">
                    <img src="{{url('img/Vehiculos@3x.jpg')}}" style="width: 100%; height: 100%;">
                    <p class="div_auctionsix_div_p_two">
                        Vehículos
                    </p>
                </div>
                <div class="div_auctionsix_div">
                    <img src="{{url('img/Industriales@3x.jpg')}}" style="width: 100%; height: 100%;">
                    <p class="div_auctionsix_div_p_three">
                        Equipos <br> Industriales
                    </p>
                </div>
                <div class="div_auctionsix_div">
                    <img src="{{url('img/Maquinaria@3x.jpg')}}" style="width: 100%; height: 100%;">
                    <p class="div_auctionsix_div_p_four">
                        Maquinaria <br> amarilla y agrícola
                    </p>
                </div>
                <div class="div_auctionsix_div">
                    <img src="{{url('img/inmuebles@3x.jpg')}}" style="width: 100%; height: 100%;">
                    <p class="div_auctionsix_div_p_five">
                        Inmuebles
                    </p>
                </div>
                <div class="div_auctionsix_div">
                    <img src="{{url('img/Inventario@3x.jpg')}}" style="width: 100%; height: 100%;">
                    <p class="div_auctionsix_div_p_six">
                        Exceso de <br> Inventario
                    </p>
                </div>
                <div class="div_auctionsix_div">
                    <img src="{{url('img/Muebles@3x.jpg')}}" style="width: 100%; height: 100%;">
                    <p class="div_auctionsix_div_p_seven">
                        Muebles
                    </p>
                </div>
            </div>
            <div class="div_auctionsix_two">
                <p style="margin: 0; color: #f71e14;">
                    ¿Por qué vender sus activos?
                </p>
                <div class="div_auctionsix_two_div">
                    <img src="{{url('img/Elip.svg')}}" style="margin-top: 0.3vw; margin-right: 0.5vw;">
                    <p>
                        Para recuperar su <br> capital.
                    </p>
                </div>
                <div class="div_auctionsix_two_div">
                    <img src="{{url('img/Elip.svg')}}" style="margin-top: 0.3vw; margin-right: 0.5vw;">
                    <p>
                        Renovar su parque <br> industrial.
                    </p>
                </div>
                <div class="div_auctionsix_two_div">
                    <img src="{{url('img/Elip.svg')}}" style="margin-top: 0.3vw; margin-right: 0.5vw;">
                    <p>
                        Tiene un exceso <br> de inventario.
                    </p>
                </div>
                <div class="div_auctionsix_two_div">
                    <img src="{{url('img/Elip.svg')}}" style="margin-top: 0.3vw; margin-right: 0.5vw;">
                    <p>
                        Tiene en marcha un <br> proceso de desinversión.
                    </p>
                </div>
                <div class="div_auctionsix_two_div">
                    <img src="{{url('img/Elip.svg')}}" style="margin-top: 0.3vw; margin-right: 0.5vw;">
                    <p>
                        Está desmovilizando <br> su flota.
                    </p>
                </div>
                <div class="div_auctionsix_two_div">
                    <img src="{{url('img/Elip.svg')}}" style="margin-top: 0.3vw; margin-right: 0.5vw;">
                    <p>
                        Desea disminuir los costos <br> de su propiedad de activos.
                    </p>
                </div>
                <div class="div_auctionsix_two_div_responsive">
                    <img src="{{url('img/Elip.svg')}}" style="margin-top: 0.8vw; margin-right: 0.5vw;">
                    <p>
                        Para recuperar su capital.
                    </p>
                </div>
                <div class="div_auctionsix_two_div_responsive">
                    <img src="{{url('img/Elip.svg')}}" style="margin-top: 0.8vw; margin-right: 0.5vw;">
                    <p>
                        Renovar su parque industrial.
                    </p>
                </div>
                <div class="div_auctionsix_two_div_responsive">
                    <img src="{{url('img/Elip.svg')}}" style="margin-top: 0.8vw; margin-right: 0.5vw;">
                    <p>
                        Tiene un exceso de inventario.
                    </p>
                </div>
                <div class="div_auctionsix_two_div_responsive">
                    <img src="{{url('img/Elip.svg')}}" style="margin-top: 0.8vw; margin-right: 0.5vw;">
                    <p>
                        Tiene en marcha un proceso de desinversión.
                    </p>
                </div>
                <div class="div_auctionsix_two_div_responsive">
                    <img src="{{url('img/Elip.svg')}}" style="margin-top: 0.8vw; margin-right: 0.5vw;">
                    <p>
                        Está desmovilizando su flota.
                    </p>
                </div>
                <div class="div_auctionsix_two_div_responsive">
                    <img src="{{url('img/Elip.svg')}}" style="margin-top: 0.8vw; margin-right: 0.5vw;">
                    <p>
                        Desea disminuir los costos de su propiedad de activos.
                    </p>
                </div>
            </div>
        </div>

        <section style="background-color: #fcfcfc; padding: 2vw 8vw;">
            <div class="div_auctiontwo">      
                <div style="display: flex; margin-right: 2vw;">
                    <hr style="width: 6%; border-top: 7px solid #f71e14; border-radius: 20px; position: absolute;">
                    <h1 class="h1tres_almabox">
                        NUESTRAS <br> SOLUCIONES
                    </h1>
                </div>
                <div class="div_auctiontwo_div_two">
                    <div style="display: flex;">
                        <img src="{{url('img/Elip.svg')}}" style="margin-right: 0.5vw;">
                        <p style="margin: 0;">
                            Facilidad, comodidad y seguridad para vendedores y compradores.
                        </p>
                    </div>
                    <div style="display: flex;">
                        <img src="{{url('img/Elip.svg')}}" style="margin-right: 0.5vw;">
                        <p style="margin: 0;">
                            Proceso sistematizado que garantiza la transparencia.
                        </p>
                    </div>
                </div>
                <div class="div_auctiontwo_div_two">
                    <div style="display: flex;">
                        <img src="{{url('img/Elip.svg')}}" style="margin-right: 0.5vw;">
                        <p style="margin: 0;">
                            Permite alcanzar el mejor precio del mercado en corto tiempo.
                        </p>
                    </div>
                    <div style="display: flex;">
                        <img src="{{url('img/Elip.svg')}}" style="margin-right: 0.5vw;">
                        <p style="margin: 0;">
                            Software que estimula la puja.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <center>
            <hr>
            <h1 class="h1tres_almabox">
                SOMOS EL PORTAL LÍDER <span style="color: #656565;"> DE SUBASTAS EN COLOMBIA Y EL MUNDO </span>
            </h1>
        </center>
        <div style="padding: 4vw 10vw;">
            <div class="div_auctionseven">
                <div class="div_auctionseven_div">
                    <p>
                        Posición #1
                    </p>
                    <img src="{{url('img/LogoGoogle@3x.jpg')}}">
                </div>
                <div class="div_auctionseven_div">
                    <p>
                        Posición #52.930
                    </p>
                    <img src="{{url('img/LOGO SUPERBID@3x.jpg')}}">
                </div>
                <div class="div_auctionseven_div">
                    <p>
                        Posición #300.397
                    </p>
                    <img src="{{url('img/SuperbidColombiua@3x.jpg')}}">
                </div>
                <div class="div_auctionseven_div">
                    <p>
                        Posición #831.462
                    </p>
                    <img src="{{url('img/Martillo@3x.jpg')}}">
                </div>
                <div class="div_auctionseven_div">
                    <p>
                        Posición #2’356.076
                    </p>
                    <img src="{{url('img/SubastasyComercio@3x.jpg')}}">
                </div>
            </div>
        </div>

        <center>
            <hr>
            <h1 class="h1tres_almabox">
                NUESTROS PROCESOS
            </h1>
        </center>
        <div style="padding: 4vw 10vw;">
            <div class="div_auctioneight">
                <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #d0d0d0; padding: 2vw 0.5vw; width: 90%;">
                    <p style="margin: 0; color: #f71e14; font-size: 2vw; margin-right: 1vw;">
                        1
                    </p>
                    <img src="{{url('img/Icon01.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw;">
                        Mapeo y loteamiento <br> de los activos a vender
                    </p>
                    <img src="{{url('img/Arrow01.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #f71e14; font-size: 2vw; margin-right: 1vw;">
                        2
                    </p>
                    <img src="{{url('img/Icon02.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw;">
                        Valoración de los activos <br> y fijación de precios
                    </p>
                    <img src="{{url('img/Arrow01.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #f71e14; font-size: 2vw; margin-right: 1vw;">
                        3
                    </p>
                    <img src="{{url('img/Icon03.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw;">
                        Definición del modelo de <br> negociación, subasta o <br> venta directa
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 2vw 0.5vw;">
                    <p style="margin: 0; color: #f71e14; font-size: 2vw; margin-right: 1vw;">
                        6
                    </p>
                    <img src="{{url('img/Icon06.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw;">
                        Periodo de publicación: <br> Vehículos  7- 30 días <br> Maquinaria y equipo  15- 60 días <br> Inmuebles. 3 - 6 meses
                    </p>
                    <img src="{{url('img/Arrow02.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #f71e14; font-size: 2vw; margin-right: 1vw;">
                        5
                    </p>
                    <img src="{{url('img/Icon05.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw;">
                        Acciones comerciales y de <br> marketing para promocionar <br> los activos en venta
                    </p>
                    <img src="{{url('img/Arrow02.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #f71e14; font-size: 2vw; margin-right: 1vw;">
                        4
                    </p>
                    <img src="{{url('img/Icon04.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw;">
                        Definición del modelo de <br> negociación, subasta o <br> venta directa
                    </p>
                </div>
                <hr style="width: 90%; margin-left: 12%; border-top: 2px solid #d0d0d0; margin-top: 0; margin-bottom: 0;">
                <div style="display: flex; align-items: center; padding: 2vw 0.5vw; width: 80%; margin-left: 12%;">
                    <p style="margin: 0; color: #f71e14; font-size: 2vw; margin-right: 1vw;">
                        7
                    </p>
                    <img src="{{url('img/Icon07.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw;">
                        Liquidación financiera
                    </p>
                    <img src="{{url('img/Arrow01.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #f71e14; font-size: 2vw; margin-right: 1vw;">
                        8
                    </p>
                    <img src="{{url('img/Icon08.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw;">
                        Perfeccionamiento <br> venta/retiro de lotes
                    </p>                    
                </div>
                <img src="{{url('img/Arrow03.svg')}}" style="position: absolute; top: 3.5vw; right: 3vw; width: 3vw;">
                <img src="{{url('img/Arrow04.svg')}}" style="position: absolute; width: 3vw; bottom: 3vw; left: 6vw;">
            </div>
            <div class="div_auctioneight_responsive">
                <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #d0d0d0; padding: 2vw 0.5vw;">
                    <p style="margin: 0; color: #f71e14; font-size: 8vw; margin-right: 1vw;">
                        1
                    </p>
                    <img src="{{url('img/Icon01.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw; width: 50%;">
                        Mapeo y loteamiento <br> de los activos a vender
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #d0d0d0; padding: 2vw 0.5vw;">
                    <p style="margin: 0; color: #f71e14; font-size: 8vw; margin-right: 1vw;">
                        2
                    </p>
                    <img src="{{url('img/Icon02.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw; width: 50%;">
                        Valoración de los activos <br> y fijación de precios
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #d0d0d0; padding: 2vw 0.5vw;">
                    <p style="margin: 0; color: #f71e14; font-size: 8vw; margin-right: 1vw;">
                        3
                    </p>
                    <img src="{{url('img/Icon03.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw; width: 50%;">
                        Definición del modelo de <br> negociación, subasta o <br> venta directa
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #d0d0d0; padding: 2vw 0.5vw;">
                    <p style="margin: 0; color: #f71e14; font-size: 8vw; margin-right: 1vw;">
                        4
                    </p>
                    <img src="{{url('img/Icon04.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw; width: 50%;">
                        Definición del modelo de <br> negociación, subasta o <br> venta directa
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #d0d0d0; padding: 2vw 0.5vw;">
                    <p style="margin: 0; color: #f71e14; font-size: 8vw; margin-right: 1vw;">
                        5
                    </p>
                    <img src="{{url('img/Icon05.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw; width: 50%;">
                        Acciones comerciales y de <br> marketing para promocionar <br> los activos en venta
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #d0d0d0; padding: 2vw 0.5vw;">
                    <p style="margin: 0; color: #f71e14; font-size: 8vw; margin-right: 1vw;">
                        6
                    </p>
                    <img src="{{url('img/Icon06.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw; width: 50%;">
                        Periodo de publicación: <br> Vehículos  7- 30 días <br> Maquinaria y equipo  15- 60 días <br> Inmuebles. 3 - 6 meses
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #d0d0d0; padding: 2vw 0.5vw;">
                    <p style="margin: 0; color: #f71e14; font-size: 8vw; margin-right: 1vw;">
                        7
                    </p>
                    <img src="{{url('img/Icon07.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw; width: 50%;">
                        Liquidación financiera
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #d0d0d0; padding: 2vw 0.5vw;">
                    <p style="margin: 0; color: #f71e14; font-size: 8vw; margin-right: 1vw;">
                        8
                    </p>
                    <img src="{{url('img/Icon08.svg')}}" style="margin-right: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw; width: 50%;">
                        Perfeccionamiento <br> venta/retiro de lotes
                    </p>
                </div>
            </div>
        </div>
        
        <center>
            <hr>
            <h1 class="h1tres_almabox">
                SERVICIOS PRESTADOS Y SUS COSTOS
            </h1>
        </center>
        <div style="padding: 4vw 10vw;">
            <div class="div_auctionnine">
                <img src="{{url('img/Consultar.svg')}}">
                <p>
                    Consultoría en el manejo <br> de activos en desuso.
                </p>
                <img src="{{url('img/Subasta.svg')}}">
                <p>
                    Subastas <br> Industriales
                </p>
                <img src="{{url('img/Carro.svg')}}">
                <p>
                    Parqueo y custodia de <br> vehículos a subastar
                </p>
                <img src="{{url('img/Avaluos.svg')}}">
                <p>
                    Avalúos
                </p>
                <img src="{{url('img/ART.svg')}}">
                <p>
                    ART (Asset <br> redeployment tool)
                </p>
            </div>
        </div>

        <center>
            <hr>
            <h1 class="h1tres_almabox">
                FLUJO DE PROCESOS
            </h1>
        </center>
        <div style="padding: 4vw 10vw;">
            <div class="div_auctionten">
                <div style="display: flex; justify-content: flex-end;">
                    <p style="margin: 0; color: #656565; font-weight: bold; margin-right: 1vw;">
                        Responsable:
                    </p>
                    <img src="{{url('img/Color01.svg')}}" style="margin-right: 1vw; width: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw;">
                        Vendedor
                    </p>
                    <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw; width: 1vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw;">
                        Superbid
                    </p>
                </div>
                <div style="display: flex; padding: 1vw 0vw; align-items: flex-end;">
                    <p style="margin: 0; color: #656565; margin-left: 7.5%; margin-right: 8%; font-size: 0.6vw; text-align: center; width: 12%;">
                        Visita de <br> loteamiento
                    </p>
                    <p style="margin: 0; color: #656565; margin-right: 8%; font-size: 0.6vw; text-align: center; width: 15%;">
                        Aprobación <br> Valores mínimos <br> De venta (VMV)
                    </p>
                    <p style="margin: 0; color: #656565; margin-right: 8%; font-size: 0.6vw; text-align: center; width: 15%;">
                        Envío relatório <br> Con resultados de <br> Subasta y recomen- <br> daciones.
                    </p>
                    <p style="margin: 0; color: #656565; margin-right: 8%; font-size: 0.6vw; text-align: center; width: 15%;">
                        Envío liquidación <br> de cobro al comprador
                    </p>
                    <p style="margin: 0; color: #656565; margin-right: 8%; font-size: 0.6vw; text-align: center; width: 15%;">
                        Confirmar pagos <br> a Superbid para <br> autorizar el retiro
                    </p>
                    <p style="margin: 0; color: #656565; font-size: 0.6vw; text-align: center; width: 10%;">
                        Entregar <br> el activo
                    </p>
                </div>
                <div style="display: flex; padding: 1vw 0vw;">
                    <img src="{{url('img/FlechaArriba.svg')}}" style="margin-left: 11%; margin-right: 15.5%;">
                    <img src="{{url('img/FlechaArriba.svg')}}" style="margin-right: 15.5%;">
                    <img src="{{url('img/FlechaArriba.svg')}}" style="margin-right: 15.5%;">
                    <img src="{{url('img/FlechaArriba.svg')}}" style="margin-right: 15.5%;">
                    <img src="{{url('img/FlechaArriba.svg')}}" style="margin-right: 16%;">
                    <img src="{{url('img/FlechaArriba.svg')}}">
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo01.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 1.1vw; left: 1.1vw;">
                            Dia 1 <br> Inicio
                        </p>
                    </div>
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo02.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 0.7vw; left: 1.1vw;">
                            Dia <br> 8
                        </p>
                    </div>
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo02.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 0.7vw; left: 1.1vw;">
                            Dia <br> 15
                        </p>
                    </div>
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo03.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 0.7vw; left: 1.1vw;">
                            Dia <br> 18
                        </p>
                    </div>
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo02.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 0.7vw; left: 1.1vw;">
                            Dia <br> 35
                        </p>
                    </div>
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo02.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 0.7vw; left: 1.1vw;">
                            Dia <br> 38
                        </p>
                    </div>
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo03.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 0.7vw; left: 1.1vw;">
                            Dia <br> 41
                        </p>
                    </div>
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo02.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 0.7vw; left: 1.1vw;">
                            Dia <br> 45
                        </p>
                    </div>
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo02.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 0.7vw; left: 1.1vw;">
                            Dia <br> 50
                        </p>
                    </div>
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo03.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 0.7vw; left: 1.1vw;">
                            Dia <br> 51
                        </p>
                    </div>
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo02.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 0.7vw; left: 1.1vw;">
                            Dia <br> 55
                        </p>
                    </div>
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo01.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 1.1vw; left: 1.1vw;">
                            Dia 58 <br> Fin
                        </p>
                    </div>
                </div>
                <div style="display: flex; padding: 1vw 0vw;">
                    <img src="{{url('img/FlechaAbajo.svg')}}" style="margin-left: 2%; margin-right: 16%;">
                    <img src="{{url('img/FlechaAbajo.svg')}}" style="margin-right: 15.6%;">
                    <img src="{{url('img/FlechaAbajo.svg')}}" style="margin-right: 15.6%;">
                    <img src="{{url('img/FlechaAbajo.svg')}}" style="margin-right: 15.6%;">
                    <img src="{{url('img/FlechaAbajo.svg')}}" style="margin-right: 15.6%;">
                    <img src="{{url('img/FlechaAbajo.svg')}}">
                </div>
                <div style="display: flex; padding: 1vw 0vw;">
                    <p style="margin: 0; color: #656565; font-size: 0.6vw; text-align: center; margin-right: 8%; width: 10%;">
                        Listado de activos <br> Y sus documentos.
                    </p>
                    <p style="margin: 0; color: #656565; font-size: 0.6vw; text-align: center; margin-right: 8%; width: 10%;">
                        Envío planilla VLI <br> y apertura de <br> subasta
                    </p>
                    <p style="margin: 0; color: #656565; font-size: 0.6vw; text-align: center; margin-right: 8%; width: 10%;">
                        Cierre <br> subasta
                    </p>
                    <p style="margin: 0; color: #656565; font-size: 0.6vw; text-align: center; margin-right: 8%; width: 10%;">
                        Aprobación <br> condicionales
                    </p>
                    <p style="margin: 0; color: #656565; font-size: 0.6vw; text-align: center; margin-right: 8%; width: 10%;">
                        Enviar al vendedor <br> Reporte final de <br> Pagos
                    </p>
                    <p style="margin: 0; color: #656565; font-size: 0.6vw; text-align: center; margin-right: 8%; width: 10%;">
                        Coordinar el retiro <br> con el comprador <br> y el vendedor
                    </p>
                </div>
            </div>
            <div class="div_auctionten_responsive">
                <div style="display: flex; justify-content: center; align-items: center;">
                    <p style="margin: 0; color: #656565; font-weight: bold; margin-right: 1vw; font-size: 2.5vw;">
                        Responsable:
                    </p>
                    <img src="{{url('img/Color01.svg')}}" style="margin-right: 1vw; width: 3vw; font-size: 2.5vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw;">
                        Vendedor
                    </p>
                    <img src="{{url('img/Elip.svg')}}" style="margin-right: 1vw; width: 3vw; font-size: 2.5vw;">
                    <p style="margin: 0; color: #656565; margin-right: 1vw;">
                        Superbid
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 3vw 0vw;">
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo03.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 4vw; left: 4vw;">
                            Dia 1 <br> Inicio
                        </p>
                    </div>
                    <img class="" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0; color: #656565; font-size: 3vw; text-align: center; margin-right: 8%; width: 50%;">
                        Listado de activos <br> Y sus documentos.
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 3vw 0vw;">
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo02.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 4vw; left: 5vw;">
                            Dia <br> 8
                        </p>
                    </div>
                    <img class="" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0; color: #656565; font-size: 3vw; text-align: center; margin-right: 8%; width: 50%;">
                        Visita de <br> loteamiento
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 3vw 0vw;">
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo02.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 4vw; left: 5vw;">
                            Dia <br> 15
                        </p>
                    </div>
                    <img class="" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0; color: #656565; font-size: 3vw; text-align: center; margin-right: 8%; width: 50%;">
                        Envío planilla VLI <br> y apertura de <br> subasta
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 3vw 0vw;">
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo03.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 4vw; left: 5vw;">
                            Dia <br> 18
                        </p>
                    </div>
                    <img class="" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0; color: #656565; font-size: 3vw; text-align: center; margin-right: 8%; width: 50%;">
                        Aprobación <br> Valores mínimos <br> De venta (VMV)
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 3vw 0vw;">
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo02.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 4vw; left: 5vw;">
                            Dia <br> 35
                        </p>
                    </div>
                    <img class="" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0; color: #656565; font-size: 3vw; text-align: center; margin-right: 8%; width: 50%;">
                        Cierre <br> subasta
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 3vw 0vw;">
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo02.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 4vw; left: 5vw;">
                            Dia <br> 38
                        </p>
                    </div>
                    <img class="" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0; color: #656565; font-size: 3vw; text-align: center; margin-right: 8%; width: 50%;">
                            Envío relatório <br> Con resultados de <br> Subasta y recomen- <br> daciones.
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 3vw 0vw;">
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo03.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 4vw; left: 5vw;">
                            Dia <br> 41
                        </p>
                    </div>
                    <img class="" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0; color: #656565; font-size: 3vw; text-align: center; margin-right: 8%; width: 50%;">
                        Aprobación <br> condicionales
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 3vw 0vw;">
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo02.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 4vw; left: 5vw;">
                            Dia <br> 45
                        </p>
                    </div>
                    <img class="" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0; color: #656565; font-size: 3vw; text-align: center; margin-right: 8%; width: 50%;">
                        Envío liquidación <br> de cobro al comprador
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 3vw 0vw;">
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo02.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 4vw; left: 5vw;">
                            Dia <br> 50
                        </p>
                    </div>
                    <img class="" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0; color: #656565; font-size: 3vw; text-align: center; margin-right: 8%; width: 50%;">
                        Enviar al vendedor <br> Reporte final de <br> Pagos
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 3vw 0vw;">
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo03.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 4vw; left: 5vw;">
                            Dia <br> 51
                        </p>
                    </div>
                    <img class="" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0; color: #656565; font-size: 3vw; text-align: center; margin-right: 8%; width: 50%;">
                        Confirmar pagos <br> a Superbid para <br> autorizar el retiro
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 3vw 0vw;">
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo02.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 4vw; left: 5vw;">
                            Dia <br> 55
                        </p>
                    </div>
                    <img class="" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0; color: #656565; font-size: 3vw; text-align: center; margin-right: 8%; width: 50%;">
                        Coordinar el retiro <br> con el comprador <br> y el vendedor
                    </p>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 3vw 0vw;">
                    <div style="position: relative;">
                        <img src="{{url('img/Circulo03.svg')}}">
                        <p style="margin: 0; text-align: center; position: absolute; top: 4vw; left: 4vw;">
                            Dia 58 <br> Fin
                        </p>
                    </div>
                    <img class="" src="{{url('img/Flecha.svg')}}">
                    <p style="margin: 0; color: #656565; font-size: 3vw; text-align: center; margin-right: 8%; width: 50%;">
                        Entregar <br> el activo
                    </p>
                </div>
            </div>
        </div>

        <section style="background-color: #fcfcfc; padding: 2vw 8vw;">
            <div class="div_auctioneleven">      
                <p>
                    Contáctenos.
                </p>
                <p>
                    Luis Hernando Arias Puccini.                    
                </p>
                <p>
                    Sub Gerente Comercial.
                </p>
                <p>
                    Correo: luis.arias@superbid.com.co
                </p>
                <p>
                    Dirección: Carrera 16 # 93-79 Torre SEKI Oficina 707 Bogotá.
                </p>
                <p>
                    www.superbid.com.co
                </p>
                <p>
                    Bogotá - Colombia
                </p>
            </div>
        </section>

    </section>

    

    <section id="mu-book-overview" class="mu-book-overview-support-section1" style="background-image: url({{url('img/ImagenPQRS.jpg')}});">
        <div class="container-fluid">

            <div class="center">
                <div class="mu-hero-left" style="float: none;" >
                    <hr>
                    <center><h1 style="">CONTÁCTANOS</h1></center>
                </div>
            </div>

            <form action="{{ url('index/withUs') }}" method="post" class="formEmail">
                <section class="form-group">
                    <div class="row form_pqrs">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <input class="form-control input-name-support" type="text" name="name_contact" title="Full Name" id="name_contact" autocomplete="on"  placeholder="<?php echo $t->_('FormName17') ?>">
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">                            
                            <input class="form-control input-email-support" type="email" name="email_contact" title="Email" id="email_contact" autocomplete="on"  placeholder="<?php echo $t->_('FormEmail17') ?>">                           
                        </div>

                        <!-- <div class="col-md-4 col-sm-4 col-xs-12">
                            <select  class="form-control select-support">
                              <option class="uno" value=""><?php echo $t->_("FormTypes17") ?></option>
                              <option class="dos" value="">Soporte</option>
                              <option class="uno" value="">Tecnico</option>
                              <option class="uno" value="">Pedidos</option>
                              <option class="uno" value="">Quejas</option>
                              <option class="uno" value="">Reclamos</option>
                              <option class="uno" value="">Solicitud</option>
                            </select>
                        </div> -->
                    </div>
                </section>
                <input type="hidden" value={{token}} name="CSRFtoken">
                <section class="form-group">
                    <center>
                      <textarea placeholder="<?php echo $t->_('FormArea') ?>" class="form-control textarea-support" name ="text" rows=8 cols=10></textarea>
                    </center>
                </section><br>


                <div align="center">
                    <input style="height: 40px; border-radius: 15px; background-color: #f71e14; border-color: #f71e14; color: #fff;" type="submit" name="" class="btn btn-primary btn-lg" value="<?php echo $t->_('SectionButton17') ?>"/>
                </div>
            </form>

            <div id="alertcontactanos" class="text-center" style="display:none;">
                <img src="{{ url('img/Logo_LogoAlmagrario.png') }}" alt="" class="logoform" style="margin-left: -2%">
                <h6 style="color: #000; font-weight: bold; font-size: 20px; margin: 0px;">
                    ¡MUCHAS GRACIAS POR CONTACTARNOS!
                </h6>
                <h6 class="txt" style="color: #000;">
                    En breve uno de nuestros asesores se contactará contigo
                </h6>
                <button id="closealert" type="button" class="btn btn-default botonform buttonclosealert" style="">Aceptar</button>
            </div>

            </div>
        </div>
    </section>

    <script>
        $('.formEmail').submit(function (event) {
          event.preventDefault();
          var that = $(this);
          var url = $('.formEmail').attr('action');
          $.ajax({
              method: "POST",
              url: url,
              data: new FormData(this),
              contentType: false,
              processData: false,
              success: function (response) {
                if (response) {
                  //$('#alertcontactanos').find('.txt').html(response);
                }
              }
          });
          $('#alertcontactanos').css('display','block');
        });
    
        $('#closealert').click(function () {          
          $('#alertcontactanos').css('display','none');
        });
    </script>

    
