<script type="text/javascript">localStorage.clear();</script>
<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

<section id="mu-hero" class="mu-hero-footer buttons-certifications" style="background-color: #e5e5e5;">
    
	<center>
		<hr>
	    <h1 style="color: red;">
	    	<strong>CERTIFICACIONES.</strong>
	    </h1>
    </center>

    <center>
      <a href="{{url('img/COFACE.pdf')}}" target="_blank">
        <button type="button" class="botoncertificadooea btn btn-primary">
          COFACE
        </button>  
      </a>
    </center>

    <center>
      <a href="{{url('img/ISO 18001-2007.pdf')}}" target="_blank">
        <button type="button" class="botoncertificadooea btn btn-primary">
          ISO 18001-2007
        </button>
      </a>
    </center>
    <center>
      <a href="{{url('img/BASC.pdf')}}" target="_blank">
        <button type="button" class="botoncertificadooea btn btn-primary">
          BASC
        </button>
      </a>
    </center>
    
    <center>
      <a href="{{url('img/Certificado Politicas OEA ALMAGRARIO.pdf')}}" target="_blank">
        <button type="button" class="btn btn-primary botoncertificadooea">
          CERTIFICADO POLITICAS OEA
        </button>
      </a>
    </center>

</section>