<script type="text/javascript">localStorage.clear();</script>
<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

<section id="mu-hero" class="mu-hero-footer" style="background-color: #e5e5e5">
    
	<center>
		<hr>
	    <h1 style="color: red;">
	    	<strong>COBERTURA.</strong>
	    </h1>
    </center>

    <h2 style="color: red;">
        Cobertura nacional.
    </h2>

    <p>
        ALMAGRARIO S. A.  cuenta con 27 centros de distribución, que comprenden bodegas, depósitos públicos autorizados (DPA), silos y zonas francas.
    </p>

    <p>
        518.968 m2 de área en patios y bodega. <br>
        138.906 m3 de en Silos. <br>
        28.185 posiciones de estiba.
    </p>

    <h3 style="color: red;">
        Aguazul.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/Aguazul/IMG_7117.JPG')}}" class="imgciudades" style="">
    </div>
    
    <ul class="list_quienessomos">
        <li>Bodega.</li>
        <li>Planta de Silos.</li>
    </ul>

    <h3 style="color: red;">
        Armenia.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/ARMENIA/image8.jpeg')}}" class="imgciudades" style="">
    </div>
    <ul class="list_quienessomos">
        <li>Bodega.</li>
    </ul>

    <h3 style="color: red;">
        Barranquilla.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/Barranquilla/IMG_20140915_103348.jpg')}}" class="imgciudades" style="">
    </div>
    <ul class="list_quienessomos">
        <li>Bodega.</li>
        <li>Sucursal.</li>
    </ul>

    <h3 style="color: red;">
        Bogotá.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/Bogota/Fontibon/FIL239.JPG')}}" class="imgciudades" style="">
    </div>
    <ul class="list_quienessomos">
        <li>Bodega.</li>
        <li>Sucursal.</li>
    </ul>

    <h3 style="color: red;">
        Bucaramanga.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/Bucaramanga/PB180410.jpg')}}" class="imgciudades" style="">
    </div>
    <ul class="list_quienessomos">
        <li>Bodega.</li>
        <li>Planta de Silos.</li>
    </ul>

    <h3 style="color: red;">
        Buenaventura.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/Buenaventura/IMG_6082.JPG')}}" class="imgciudades" style="">
    </div>
    <ul class="list_quienessomos">
        <li>Planta de silos.</li>
        <li>Sucursal.</li>
    </ul>

    <h3 style="color: red;">
        Cartagena.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/Cartagena/DSC00789.JPG')}}" class="imgciudades" style="">
    </div>
    <ul class="list_quienessomos">
        <li>Bodega.</li>
        <li>Sucursal.</li>
    </ul>

    <h3 style="color: red;">
        Dos Quebradas.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/DosQuebradasPereira/DSC03044.JPG')}}" class="imgciudades" style="">
    </div>
    <ul class="list_quienessomos">
        <li>Bodega.</li>
    </ul>

    <h3 style="color: red;">
        Espinal.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/Espinal/IMG_0386.JPG')}}" class="imgciudades" style="">
    </div>
    <ul class="list_quienessomos">
        <li>Bodega.</li>
        <li>Planta de Silos.</li>
    </ul>

    <h3 style="color: red;">
        Manizales.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/Manizales/DSC00064.JPG')}}" class="imgciudades" style="">
    </div>
    <ul class="list_quienessomos">
        <li>Bodega.</li>
    </ul>

    <h3 style="color: red;">
        Medellín.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/Medellin/DSC05748.JPG')}}" class="imgciudades" style="">
    </div>
    <ul class="list_quienessomos">
        <li>Bodega.</li>
        <li>Sucursal.</li>
    </ul>

    <h3 style="color: red;">
        Montería.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/Monteria/P1110738.JPG')}}" class="imgciudades" style="">
    </div>
    <ul class="list_quienessomos">
        <li>Bodega.</li>
        <li>Planta de Silos.</li>
    </ul>

    <h3 style="color: red;">
        Riohacha.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/Riohacha/DSC00731.jpg')}}" class="imgciudades" style="">
    </div>
    <ul class="list_quienessomos">
        <li>Bodega.</li>
    </ul>

    <h3 style="color: red;">
        Santa Marta.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/SantaMarta/DSC_0704.JPG')}}" class="imgciudades" style="">
    </div>
    <ul class="list_quienessomos">
        <li>Bodega.</li>
        <li>Planta de Silos.</li>
        <li>Sucursal.</li>
    </ul>

    <h3 style="color: red;">
        Sincelejo.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/Sincelejo/FachadaBod.1.JPG')}}" class="imgciudades" style="">
    </div>
    <ul class="list_quienessomos">
        <li>Bodega.</li>
    </ul>

    <h3 style="color: red;">
        Urabá.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/Uraba/3Rack2.jpg')}}" class="imgciudades" style="">
    </div>
    <ul class="list_quienessomos">
        <li>Bodega.</li>
    </ul>

    <h3 style="color: red;">
        Villavicencio.
    </h3>
    <div style="width: 300px">
        <img src="{{url('img/Villavicencio/Bodega3.jpg')}}" class="imgciudades" style="">
    </div>
    <ul class="list_quienessomos">
        <li>Bodega.</li>
    </ul>



</section>