<script type="text/javascript">localStorage.clear();</script>
<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>


  <center>
    <a href="https://api.whatsapp.com/send?phone=573176609849&text=Estoy%20interesado%20en%20sus%20servicios%20&source=&data=" target="_blank">
      <div class="col-md-3 col-md-offset-10 col-xs-12 whatsapp_investment" style="">
        <div class="pull-left">
          <img style="width: 65%; margin-top: 5px; margin-left: 24px;" src="{{url('img/whatsapp-logo.png')}}">
        </div>
        <div>
          <p style="margin-top: 3%;">
            Contacto Comercial
          </p>
        </div>
      </div>
    </a>
  </center>
  

    <input type="hidden" id="mostrar_modal" name="mostrar_modal" value="">
    <div id="mostrar" class="alert alert-danger" style="display: none; margin-top: 70px; margin-bottom: 0px;">
      
    </div>

    
    
    <section id="mu-hero" class="mu-hero-operation" style="background-image: url({{url('img/ComercioInternacional01.jpg')}});">
          <div class="row div_transparent_commerce" style="">
              <div class="col-md-8 col-md-offset-2 div_commerceone">
                  <center>
                  <hr>
                  <img src="{{url('img/Assets_comercio_rojo.png')}}">                  
                  <span>
                    <strong>COMERCIO</strong> INTERNACIONAL
                  </span>
                  </center>
                  <p>
                    A través de su aliado estratégico Redservi, Almagrario presta el servicio de transporte nacional e internacional, operaciones de tránsito multimodal, distribución nacional, regional, local y paqueteo, abarcando la cadena de abastecimiento desde el origen hasta el destino final, con eficiencia y calidad en la operación.
                  </p>
                  <p>
                    Nuestros aliados son compañías reconocidas en el mercado que por su infraestructura, experticia y personal humano calificado garantizan el respaldo y cumplimiento de las operaciones para brindarle un servicio satisfactorio a nuestros clientes.
                  </p>
              </div>
          </div>
    </section>


    <section class="clearfix" id="mu-book-overview" style="background-color: #e5e5e5">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 border_commerce">
            <center>
              <h3 style="color: red;">Transporte Nacional e Internacional</h3>
            </center>

            <ul>
              <li>Coordinación efectiva y ágil para movilización de mercancías desde un puerto o aeropuerto internacional hacia cualquier parte del país, con diferentes opciones de transporte.</li>
              <li>Operaciones de Tránsporte Multimodal, carga extradimensionada y carga suelta.</li>
              <li>Movilización de la mercancía en forma segura y eficiente, desde puerto hacia bodega nacional, depósito público aduanero, zonas francas o donde el cliente lo requiera.</li>
              <li>Dimensionamiento previo de carga para proyectar el porcentaje de ocupación de la misma en contenedor.</li>
              <li>Personal capacitado en el manejo y tratamiento seguro de la carga.</li>
            </ul>

          </div>
        </div>

        <hr class="hr_operation">

        <div class="row">
          <div class="col-md-8 col-md-offset-2 border_commerce2">
            <center>
              <h3 style="color: red;">Transporte Terrestre</h3>
            </center>

            <ul>
              <li>Transporte de contenedores, carga suelta o consolidada.</li>
              <li>Traslado de contenedor de puerto a depósito público autorizado, zona franca, bodega nacional.</li>
              <li>Plataformas propias para operaciones de Cross-docking.</li>
              <li>Carga masiva y semi-masiva de importación y exportación desde/hacia los puertos Colombianos y las fronteras.</li>
              <li>Operaciones de cargue y descargue de mercancías.</li>
              <li>Personal capacitado en el manejo y/o tratamiento seguro de la carga.</li>
            </ul>

          </div>
        </div>
    </section>

    <section id="mu-hero" class="mu-hero-commerce_uno" style="background-color: #e5e5e5">
      <center>
        <h1 style="color: red;">ALIANZAS</h1>
      </center>
      <p>
        ALMAGRARIO S.A OPERADOR LOGISTICO fortalece la INTEGRACIÓN de servicios en toda la cadena de abastecimiento de nuestros clientes, como Almacenamiento, Transporte Nacional e Internacional, Operación Portuaria, Tratamiento de Productos Agroindustriales.
      </p>

      <p>
        Celebramos alianzas estratégicas para brindar servicios logísticos integrales a nuestros clientes para satisfacer todas sus necesidades dentro de la cadena de abastecimiento, garantizando la trazabilidad de sus mercancías desde el origen hasta el destino final.
      </p>
      
      <center>        <!-- 
        <img src="{{url('img/logo ALMAGRARIO.png')}}" style="width: 20%;"> -->
        <!-- <img src="{{url('img/logos red servi mar18-04.png')}}" style="width: 15%;"> -->
      </center>

      <center>
        <h1 style="color: red;">ALIANZA ALMAGRARIO – REDSERVI</h1>
      </center>
      <p>
        ALMAGRARIO S.A. y REDSERVI S.A. unen su experiencia, conocimiento e infraestructura para completar la cadena de abastecimiento, garantizando la entrega de la mercancía hasta su destino final, en los tiempos establecidos y cubriendo todas las necesidades y/o requerimientos de transporte terrestre solicitados por nuestros clientes. 
      </p>

      <center>
        <img src="{{url('img/logos red servi mar18-04.png')}}" style="width: 15%;">
      </center>

      <p>
        REDSERVI es una red multiservicios con 30 años de experiencia en logística física y transaccional, con presencia en todo el territorio nacional y en varios países de América. 
      </p>

      <p>
        A través de su red logística, prestamos el servicio de transporte y distribución de mercancías, recolección, clasificación, empaque y entrega puerta a puerta de paquetes, con una flota exclusiva de 350 vehículos de 2,4,5 y 10 toneladas totalmente acondicionados y adaptados para trayectos a nivel nacional, regional o local. 
      </p>

      <p>
        Además, contamos con un sistema de trazabilidad en línea, que permite al cliente rastrear en qué parte de la cadena o del proceso se encuentra el envío. Ingresando al portal de REDSERVI ww.redservi.co, el usuario obtiene en tiempo real información de la fecha, hora de recibo y entrega de su mercancía, visualización del comprobante de entrega y/o cualquier novedad que se presente con el envío. 
      </p>

      <!-- <center>
        <h1 style="color: red;">ALIANZA ALMAGRARIO S.A. – ASERCOL S.A.</h1>
      </center>

      <center>
        <img src="{{url('img/Assets_LogoAsercol.jpg')}}">
      </center>

      <p>
        Con el fin de ofrecerles a nuestros clientes toda la cadena de servicios relacionados con el comercio exterior, contamos con una Dirección de Comercio Exterior y Profesionales especializados e idóneos en la materia en los principales puertos del país.  Almagrario S.A. ha celebrado un acuerdo de Colaboración Empresarial con ASERCOL S.A. autorizados como Agente de Aduana Nivel 1, por la DIAN. 
      </p>

      <p>
        Como Agentes de Aduanas, ASERCOL S.A  brinda a sus clientes asesoría técnica y legal en normas aduaneras y atiende operaciones tanto de importación como de exportación a través de su amplia red de oficinas a nivel nacional. Con experiencia y el personal calificado en comercio exterior nos permiten ofrecer un servicio especializado para el agenciamiento  aduanero. 
      </p>

      <p>
        Debido a los 35 años de trayectoria nuestro Aliado, se ha destacado por la experiencia, seriedad y cumplimiento, diferenciándose por el excelente servicio prestado soportado con indicadores de cero errores y la certificación NTC-ISO 9001:2008 en el servicio de agenciamiento aduanero, BASC(Business Alliance for Secure Commerce).
      </p>

      <p>
        Como valor agregado, nuestro aliado  ofrece  Tecnología de información con controles automatizados diseñados a la medida del requerimiento de nuestros clientes, todo esto apoyado y dirigido  desde ALMAGARIO S.A. que cuenta con Depósitos públicos  Autorizados (DPA’s) en Bogotá, Barranquilla, Cartagena Santa Marta, Buenaventura y calificado como Usuario comerciales en Zona Franca de Bogotá, completando la cadena de servicios de Comercio Internacional.
      </p> -->

      <!-- <center>
        <img src="{{url('img/FOTO COMERCIO INTERNACIONAL 1.png')}}">
      </center> -->
      
    </section>


    <section id="mu-book-overview" class="mu-book-overview-support-section1" style="background-image: url({{url('img/ImagenPQRS.jpg')}});">
        <div class="container-fluid">

            <div class="center">
                <div class="mu-hero-left" style="float: none;" >
                    <hr>
                    <center><h1 style="">CONTÁCTANOS</h1></center>
                </div>
            </div>

            <form action="{{ url('index/withUs') }}" method="post" class="formEmail">
                <section class="form-group">
                    <div class="row form_pqrs">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <input class="form-control input-name-support" type="text" name="name_contact" title="Full Name" id="name_contact" autocomplete="on"  placeholder="<?php echo $t->_('FormName17') ?>">
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">                            
                            <input class="form-control input-email-support" type="email" name="email_contact" title="Email" id="email_contact" autocomplete="on"  placeholder="<?php echo $t->_('FormEmail17') ?>">                           
                        </div>

                        <!-- <div class="col-md-4 col-sm-4 col-xs-12">
                            <select  class="form-control select-support">
                              <option class="uno" value=""><?php echo $t->_("FormTypes17") ?></option>
                              <option class="dos" value="">Soporte</option>
                              <option class="uno" value="">Tecnico</option>
                              <option class="uno" value="">Pedidos</option>
                              <option class="uno" value="">Quejas</option>
                              <option class="uno" value="">Reclamos</option>
                              <option class="uno" value="">Solicitud</option>
                            </select>
                        </div> -->
                    </div>
                </section>
                <input type="hidden" value={{token}} name="CSRFtoken">
                <section class="form-group">
                    <center>
                      <textarea placeholder="<?php echo $t->_('FormArea') ?>" class="form-control textarea-support" name ="text" rows=8 cols=10></textarea>
                    </center>
                </section><br>


                <div align="center">
                    <input style="height: 40px; border-radius: 15px; background-color: #f71e14; border-color: #f71e14; color: #fff;" type="submit" name="" class="btn btn-primary btn-lg" value="<?php echo $t->_('SectionButton17') ?>"/>
                </div>
            </form>

            <div id="alertcontactanos" class="text-center" style="display:none;">
                <img src="{{ url('img/Logo_LogoAlmagrario.png') }}" alt="" class="logoform" style="margin-left: -2%">
                <h6 style="color: #000; font-weight: bold; font-size: 20px; margin: 0px;">
                    ¡MUCHAS GRACIAS POR CONTACTARNOS!
                </h6>
                <h6 class="txt" style="color: #000;">
                    En breve uno de nuestros asesores se contactará contigo
                </h6>
                <button id="closealert" type="button" class="btn btn-default botonform buttonclosealert" style="">Aceptar</button>
            </div>

            </div>
        </div>
    </section>

    <script>
        $('.formEmail').submit(function (event) {
          event.preventDefault();
          var that = $(this);
          var url = $('.formEmail').attr('action');
          $.ajax({
              method: "POST",
              url: url,
              data: new FormData(this),
              contentType: false,
              processData: false,
              success: function (response) {
                if (response) {
                  //$('#alertcontactanos').find('.txt').html(response);
                }
              }
          });
          $('#alertcontactanos').css('display','block');
        });
    
        $('#closealert').click(function () {          
          $('#alertcontactanos').css('display','none');
        });
    </script>

    
