<script type="text/javascript">localStorage.clear();</script>
<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

<section id="mu-hero" class="mu-hero-footer" style="background-color: #e5e5e5;">
    
	<center>
		<hr>
    <h1 style="color: red;">
    	<strong>CONTÁCTENOS.</strong>
    </h1>
  </center>

 <!--  <h3 style="color: red;">
    Control de Carga.
  </h3> -->

  <p>
    Para mas información y atención al cliente puede escribirnos en los siguientes correos:
  </p>

  <ul class="list_quienessomos">
   <!--  <a href="mailto:contactenos@almagrario.com" target="_blank" style="color: blue;">
      <li>contactenos@almagrario.com</li>
    </a> -->

    <a href="mailto:servicioalcliente@almagrario.com" target="_blank" style="color: blue;">
      <li>servicioalcliente@almagrario.com</li>
    </a>
  </ul>

  <p>
    Si esta interesado en trabajar con nosotros remita su hoja de vida al siguiente correo electronico:
  </p>

  <ul class="list_quienessomos">
    <a href="mailto:seleccion@almagrario.com" target="_blank" style="color: blue;">
      <li>seleccion@almagrario.com</li>
    </a>
  </ul>

  <p>
    Si esta interesado en ofrecer productos y servicios remita su oferta al siguiente correo electronico:
  </p>

  <ul class="list_quienessomos">
    <a href="mailto:guillermo@grupoguerrero.com" target="_blank" style="color: blue;">
      <li>guillermo@grupoguerrero.com</li>
    </a>
  </ul>

  <p>
    Si requiere información sobre la solicitud de facturas puede escribirnos al siguiente correo electronico:
  </p>

  <ul class="list_quienessomos">
    <a href="mailto:carterayfacturacion@almagrario.com" target="_blank" style="color: blue;">
      <li>carterayfacturacion@almagrario.com</li>
    </a>
  </ul>

</section>