<script type="text/javascript">localStorage.clear();</script>
<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

<section id="mu-hero" class="mu-hero-footer" style="background-color: #e5e5e5; text-align: justify;">
    
	<center>
		<hr>
    <h1 style="color: red;">
    	<strong>PREGUNTAS FRECUENTES.</strong>
    </h1>
  </center>

  <h3 style="color: red;">
    Preguntas Frecuentes
  </h3>

  <div>
    <span style="color: red">
      1.
    </span>
    ¿Almagrario S. A. es una empresa privada o del estado? Es una sociedad comercial anónima privada.
    <!-- orden nacional, vinculada al Ministerio de Agricultura, que forma parte del sistema de Almacenes Generales de Depósito y como tal forma parte del sector financiero colombiano. Es decir, que es tanto privada como entidad pública.  -->
  </div>

  <div>
    <span style="color: red">
      2.
    </span>
    ¿Donde esta ubicada la Dirección General de Almagrario S. A.? Dirección General de Almagrario S.A, esta ubicada en Bogotá D.C. Calle 19 a # 120 - 09, Fontibón San Pablo.
  </div>

  <div>
    <span style="color: red">
      3.
    </span>
    ¿En cuantas ciudades se encuentra Almagrario? Almagrario se encuentra en las principales 18 ciudades y municipios del país, entre sucursales, agencias, oficinas y bodegas. 
  </div>

  <div>
    <span style="color: red">
      4.
    </span>
    ¿Qué normatividad rige a Almagrario S.A.? Se rige por la normatividad de la superintendencia de sociedades de Colombia.
    <!-- principalmente por la normatividad de la Superintendencia Financiera de Colombia, por pertenecer al sistema de los Almacenes Generales de Depósito (AGD).  -->
  </div>

  <div>
    <span style="color: red">
      5.
    </span>
    ¿Cómo puedo contactarme con Almagrario S. A.? Por medio del correo electrónico 
  </div>

  <ul class="list_quienessomos">
    <a href="mailto:contactenos@almagrario.com" target="_blank" style="color: blue;">
      <li>contactenos@almagrario.com</li>
    </a>
    <a href="mailto:servicioalcliente@almagrario.com" target="_blank" style="color: blue;">
      <li>servicioalcliente@almagrario.com</li>
    </a>
  </ul>

  <center>
		<hr>
    <h1 style="color: red;">
    	<strong>GLOSARIO.</strong>
    </h1>
  </center>

  <ul class="list_quienessomos">
    
    <li>3PL (Third Party Logistic): transporte, almacenaje y otros servicios relacionados con la logística, que son proporcionados por compañías empleadas para asumir tareas que previamente fueron realizadas por el cliente.</li>
    <br>
    <li>Abastecimiento: es la función logística mediante la cual se provee a una empresa de todo el material necesario para su funcionamiento. Su concepto es sinónimo de provisión o suministro.</li>
    <br>
    <li>Agencia de aduanas: empresa dedicada de realizar todos los trámites necesarios ante la autoridad aduanera, para que la mercancía de origen extranjero pueda circular libremente dentro del territorio nacional.</li>
    <br>
    <li>Almacenamiento (Warehousing): labor realizada por almagrario donde cuida, guarda y protege las mercancías de sus clientes con la más óptima calidad.</li>
    <br>
    <li>Assembled to order (ATO): estrategia que permite a un producto o servicio ser hecho bajo órdenes específicas, así un gran número de productos puede ser hecho a partir de un número limitado de componentes comunes. Esto exige una planeación sofisticada de los procesos para anticiparse a la demanda cambiante para componentes internos o accesorios mientras se enfoca en el ensamblaje final del producto para proveer un producto hecho a la medida para los usuarios.</li>
    <br>
    <li>Backhaul: el movimiento del retorno de un vehículo de su destino hacia atrás, a su punto de origen con una carga útil.</li>
    <br>
    <li>Bill of Lading (BOL o B/L): un contrato de envío entre un cargador (el consignador) para depositar una carga a un portador o entregar en otra parte (el consignatario).</li>
    <br>
    <li>Cadena de suministro: movimiento de materiales, fondos, e información relacionada a través del proceso de la logística, desde la adquisición de materias primas a la entrega de productos terminados al usuario final. La cadena del suministro incluye a todas los vendedores, proveedores de servicio, clientes e intermediarios.</li>
    <br>
    <li>Cadena de valor: una alianza voluntaria de compañías para crear un beneficio económico para clientes y compartir las ganancias.</li>
    <br>
    <li>Canales Logísticos: red de cadenas de suministro participantes comprometidas en almacenamiento, manejo, traslado, transporte y funciones de comunicaciones que contribuyen al flujo eficaz de los bienes.</li>
    <br>
    <li>Centro de distribución (DC): un almacén de post-producción para bienes finales.</li>
    <br>
    <li>Ciclo de orden: el tiempo y procesos involucrados desde la colocación de una orden hasta el recibo del embarque.</li>
    <br>
    <li>Ciclo de tiempo: el tiempo que toma para un negocio para recibir, surtir y entregar una orden a un cliente.</li>
    <br>
    <li>Código del Arancel armonizado: un código para describir todos los artículos numéricamente en el manejo de comercio internacional por la World Customs Organization. Este código se usa por países para determinar obligaciones e impuestos por envíos a través de las fronteras internacionales.</li>
    <br>
    <li>Consolidación outbound (break-bulk): consolidación de varios embarques pequeños para varios clientes en una carga más grande. Enviado a una locación cercana a los clientes; para después ser distribuidos en embarques pequeños a los clientes (también conocido como Pool Distribución).</li>
    <br>
    <li>Contenedores: recipientes de carga para el transporte aéreo, marítimo o terrestre. Es conocido también con su nombre en inglés, container.</li>
    <br>
    <li>Cross-Docking: el flujo directo de mercancía a través de una instalación, de la función de recepción a la función de envío, eliminando la necesidad de almacenamiento.</li>
    <br>
    <li>Custodia: es la provisión temporal de las mercancías de nuestros clientes bajo nuestro cuidado.</li>
    <br>
    <li>Descargue: cuando se reciben y se ubican las mercancías de su trasporte al lugar donde serán almacenadas.</li>
    <br>
    <li>Desconsolidación (Break-Bulk): la separación de una sola carga a granel consolidada en embarques individuales más pequeños para entrega a los últimos consignatarios.</li>
    <br>
    <li>Dirección de la cadena de suministro (SCM < Supply Chain Management >): La dirección y mando de todos los materiales, fondos e información relacionada en el proceso de la logística desde la adquisición de materias primas a la entrega de productos acabados al usuario final.</li>
    <br>
    <li>Distribución: repartición de las mercancías en los diferentes puntos que el cliente lo solicite.</li>
    <br>
    <li>Flujo a través de la distribución: proceso en que se traen productos de las múltiples locaciones hacia una facilidad central (a veces llamado Cross-Dock), re-surtido para entrega a su destino y envió en el mismo día. Esto elimina almacenaje, reduce niveles de inventario y agiliza el ciclo de tiempo de una orden.</li>
    <br>
    <li>Flujos continuos: proceso de mantener en movimiento camiones cargados con cargas  y chóferes diferentes.</li>
    <br>
    <li>Geo-código (Georeferenciación): identifica locaciones por el uso de tres, cuatro o cinco dígitos como códigos postales  u otros identificadores (dependiendo de país) para permitir cartografía, planificación y ejecución de entregas.</li>
    <br>
    <li>Hand Held: los computadores Hand held, o también llamados PDAs (Personal Digital Assistants) son los llamados ordenadores de la palma de la mano y fueron diseñados originalmente como organizadores personales.</li>
    <br>
    <li>Importación: ingreso de mercancías de procedencia extranjera al territorio aduanero nacional.</li>
    <br>
    <li>Justo a tiempo (JIT <Just in-Time>): estrategia industrial que suaviza el flujo material dentro de las plantas industriales. JIT minimiza la inversión en inventario proporcionando entregas oportunas, secuénciales de producto exactamente donde y cuando se necesita, de una multitud de proveedores.</li>
    <br>
    <li>Legalización: todo lo relacionado con la normalización y regularización de las mercancías de acuerdo con la ley.</li>
    <br>
    <li>Logística: es todo movimiento y almacenamiento que facilite el flujo de productos desde el punto de compra de los materiales hasta el punto de consumo, así como los flujos de información que se ponen en marcha, con el fin de dar los niveles adecuados de servicio al consumidor a un costo razonable.</li>
    <br>
    <li>Manejo del inventario: proceso de asegurar la disponibilidad de los productos a través de actividades de administración de inventario como planeación, posicionamiento de stock, y supervisión de la edad del producto.</li>
    <br>
    <li>Mercancía: todo bien tangible susceptible de ser transportado y objeto de comercio.</li>
    <br>
    <li>Pick/Pack (Picking): proceso de escoger el producto de inventario y empacar en recipientes de embarque.</li>
    <br>
    <li>Portuario: todo lo relacionado con el manejo de las mercancías a través de los puertos.</li>
    <br>
    <li>Proveedor de logística tercerista: empresa que proporciona bienes y servicios como transporte y logística a otra compañía.</li>
    <br>
    <li>Reaprovisionamiento (Replenishment): proceso de mover o resurtir inventarios desde una locación de almacenamiento de reserva a una locación primaria de picking.</li>
    <br>
    <li>Silos: estructura diseñada para almacenar grano y otros materiales a granel. Los más habituales tienen forma cilíndrica, asemejándose a una torre, construida de madera, hormigón armado o metal.</li>
    <br>
    <li>Transporte Intermodal: transporte de carga usando dos o más modos de transporte.</li>
    <br>
    <li>Trazabilidad: seguimiento o rastreo de un producto.</li>
    <br>
    <li>Titularización: es un mecanismo de financiamiento que consiste en transformar activos o bienes, actuales o futuros, en valores negociables en el Mercado de Valores, para obtener liquidez en condiciones competitivas de mercado, con la consecuente reducción de los costos financieros. ALMAGRARIO esta autorizado para emitir Certificados de Depósito de Mercancías (CDM) y Bonos de Prenda.</li>
    <br>
    <li>Truckload (TL) Carriers: compañías que transportan camiones llenos de carga directamente del punto de origen al punto de destino.</li>
    <br>
    <li>WMS - Sistema de Dirección de almacén (Warehouse Management System):  aplicación de software que maneja las funciones de un almacén o centro de distribución.</li>
  </ul>

</section>