<div class="carrusel_principal">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url({{url('img/slide1.jpg')}});">
            <p>
                PARQUEA SIN COMPLICACIONES <br class="br-responsive">
                <span>Elige dónde parquear, reserva y llega sin apuros.</span>
            </p>
            <button class="button_pqrs">Solicita información</button>
        </div>
        <div class="swiper-slide" style="background-image: url({{url('img/slide2.jpg')}});">
            <p>
                ¿Tienes alguna duda de nuestro servicio? <br class="br-responsive">
                <span>realiza un pqrs y te respondemos de una!.</span>
            </p>
            <button class="button_pqrs">Redactar</button>
        </div>
        <div class="swiper-slide" style="background-image: url({{url('img/slide3.jpg')}});">
            <p>
                ¿Problemas con el sistema? <br class="br-responsive">
                <span>Nuestro personal altamente capacitado te ayudará con cualquier pregunta.</span>
            </p>
            <button class="button_pqrs">Pregunta!</button>
        </div>
    </div>
        <div class="swiper-button-next arrow_next_redeservi"></div>
      <div class="swiper-button-prev arrow_prev_redeservi"></div>
      <div class="swiper-pagination swiper-pagination-redservi"></div>
</div>
<div class="container_items">
    dataintegration
</div>