<script type="text/javascript">localStorage.clear();</script>
<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>



  <center>
    <a href="https://api.whatsapp.com/send?phone=573176609849&text=Estoy%20interesado%20en%20sus%20servicios%20&source=&data=" target="_blank">
      <div class="col-md-3 col-md-offset-10 col-xs-12 whatsapp_investment" style="">
        <div class="pull-left">
          <img style="width: 65%; margin-top: 5px; margin-left: 24px;" src="{{url('img/whatsapp-logo.png')}}">
        </div>
        <div>
          <p style="margin-top: 3%;">
            Contacto Comercial
          </p>
        </div>
      </div>
    </a>
  </center>

    <input type="hidden" id="mostrar_modal" name="mostrar_modal" value="">
    <div id="mostrar" class="alert alert-danger" style="display: none; margin-top: 70px; margin-bottom: 0px;">
      
    </div>

    
    
      <section id="mu-hero" class="mu-hero-operation" style="background-image: url({{url('img/ImagenInternas02.jpg')}});">
          <div class="row div_transparent_operation" style="">
              <div class="col-md-8 col-md-offset-2 div_operationone">
                  <center>
                    <hr>
                    <img src="{{url('img/Assets_Puerto_rojo.png')}}">                  
                    <span>
                      <strong>OPERACIÓN</strong> PORTUARIA
                    </span>
                  </center>
                  <!-- <p>
                    Almagrario trabaja como operador portuario en los principales puertos de Colombia y tiene la experiencia y trayectoria para el manejo de todo tipo de carga, granel o carga general. ALMAGRARIO está calificado como operador primario en los puertos de Buenaventura y Santa Marta, con capacidad de almacenamiento de 32.000 toneladas cada planta de silos. El descargue se realiza a través de métodos de succión, cuchara y/o tolvas. Igualmente, ALMAGRARIO maneja operaciones portuarias por los puertos de Barranquilla y Cartagena.
                  </p>
                  <p>
                    Adelantamos operaciones cross-docking en los principales puertos haciendo su operación más competitiva dentro de la cadena de suministro de los servicios.<br>
                    Nuestra experiencia e infraestructura técnica y humana nos permitió la obtención del Certificado de Gestión de Calidad ICONTEC ISO 9001: 2008.
                  </p> -->

                  <p>
                    Contamos con la experiencia y trayectoria para el manejo de todo tipo de carga y estamos certificados como operador primario en los puertos de Buenaventura y Santa Marta con capacidad de almacenamiento de 32,000 toneladas en cada planta de silos.
                  </p>

                  <p>
                    ALMAGRARIO coordina la logística de las  operaciones portuarias  por los puertos de Barranquilla, Cartagena, Santa Marta y Buenaventura. Adelantamos operaciones, de traslado de mercancía a las zonas bajo control aduanero, zonas  secundarias, adelantando   cross-docking y distribución en los principales puertos haciendo la operación más competitiva dentro de la cadena de suministro y optimizando sus costos logísticos.
                  </p>

              </div>
          </div>
      </section>


      <section class="clearfix" id="mu-book-overview" style="background-color: #e5e5e5">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 border_operation">
            <center>
              <h3 style="color: red;">Puerto de Buenaventura:</h3>
            </center>

            <h5 style="">
              Información:
            </h5>

            <ul>
              <!-- <li>Cuenta con 4 muelles graneleros.</li>
              <li>Premios por rata de descargue superior de 6.500 ton/día (SPRB).</li>
              <li>Fletes terrestres mas ventajosos hacia el interior del país.</li>
              <li>Batería de silos conformada por 48 silos y 28 entresilos con capacidad de 32.000 ton.</li>
              <li>Torre de succión MIAG con dos bombas, con capacidad de 200 ton/hora.</li>
              <li>Contamos con dos básculas camioneras de 80 ton c/u y dos básculas de paso electrónicas.</li> -->
              <li>Batería de silos conformada por 48 silos y 28 entresilos con capacidad 32,000 toneladas.</li>
              <li>Contamos con 2 basculas camioneras de 80 toneladas c/u y dos basculas electrónicas a granel.</li>
              <li>Contamos con 4 muelles graneleros.</li>
              <li>Fletes terrestres mas ventajosos hacia el interior del país.</li>
              <li>Premios por tasa de descargue superior a 6,500 ton/día (SPRB).</li>
              <li>Torres de succión MIAG con dos bombas, con capacidad de 200 ton/hora.</li>
            </ul>

          </div>
        </div>

        <hr class="hr_operation">

        <div class="row">
          <div class="col-md-8 col-md-offset-2 border_operation2">
            <center>
              <h3 style="color: red;">Puerto de Santa Marta:</h3>
            </center>

             <h5 style="">
              Información:
            </h5>

            <ul>
              <!-- <li>Profundidad del muelle óptima para el atraque de motonaves.</li>
              <li>Condiciones climáticas favorables y adecuadas para el descargue de gráneles.</li>
              <li>Debido al tráfico, hay mayor agilidad en el atraque de motonaves.</li>
              <li>Bodega granelera con capacidad de 5.000 ton para el almacenamiento de tortas o harinas.</li>
              <li>Rata de descargue superior al charter de la motonave.</li>
              <li>Batería de silos conformada por 20 silos y 9 entresilos con capacidad de 32.000 ton.</li>
              <li>Los únicos operadores con Torre de succión MIAG con dos bombas, con capacidad de 200 ton/hora</li>
              <li>Básculas camionera y ferrocarrilera de 100 ton c/u , y 3 básculas de paso electrónico</li> -->
              <li>Batería de silos conformada por 20 silos y 9 entresilos con capacidades de 32,000 toneladas.</li>
              <li>Bodega general con capacidad de 5,000 toneladas para el almacenamiento de tortas o harinas.</li>
              <li>Condiciones climáticas favorables y adecuadas para el descargue de gráneles.</li>
              <li>Contamos con bascula camionera y ferrocarrilera de 100 toneladas c/u y 3 basculas electrónicas a granel.</li>
              <li>Profundidad optima para el atraque de motonaves.</li>
              <li>Torres de succión MIAG con dos bombas, con capacidad de 200 ton/hora.</li>
            </ul>

          </div>
        </div>
    </section>


    <section id="mu-book-overview" class="mu-book-overview-support-section1" style="background-image: url({{url('img/ImagenPQRS.jpg')}});">
        <div class="container-fluid">

            <div class="center">
                <div class="mu-hero-left" style="float: none;" >
                    <hr>
                    <center><h1 style="">CONTÁCTANOS</h1></center>
                </div>
            </div>

            <form action="{{ url('index/withUs') }}" method="post" class="formEmail">
                <section class="form-group">
                    <div class="row form_pqrs">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <input class="form-control input-name-support" type="text" name="name_contact" title="Full Name" id="name_contact" autocomplete="on"  placeholder="<?php echo $t->_('FormName17') ?>">
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">                            
                            <input class="form-control input-email-support" type="email" name="email_contact" title="Email" id="email_contact" autocomplete="on"  placeholder="<?php echo $t->_('FormEmail17') ?>">                           
                        </div>

                        <!-- <div class="col-md-4 col-sm-4 col-xs-12">
                            <select  class="form-control select-support">
                              <option class="uno" value=""><?php echo $t->_("FormTypes17") ?></option>
                              <option class="dos" value="">Soporte</option>
                              <option class="uno" value="">Tecnico</option>
                              <option class="uno" value="">Pedidos</option>
                              <option class="uno" value="">Quejas</option>
                              <option class="uno" value="">Reclamos</option>
                              <option class="uno" value="">Solicitud</option>
                            </select>
                        </div> -->
                    </div>
                </section>
                <input type="hidden" value={{token}} name="CSRFtoken">
                <section class="form-group">
                    <center>
                      <textarea placeholder="<?php echo $t->_('FormArea') ?>" class="form-control textarea-support" name ="text" rows=8 cols=10></textarea>
                    </center>
                </section><br>


                <div align="center">
                    <input style="height: 40px; border-radius: 15px; background-color: #f71e14; border-color: #f71e14; color: #fff;" type="submit" name="" class="btn btn-primary btn-lg" value="<?php echo $t->_('SectionButton17') ?>"/>
                </div>
            </form>

            <div id="alertcontactanos" class="text-center" style="display:none;">
                <img src="{{ url('img/Logo_LogoAlmagrario.png') }}" alt="" class="logoform" style="margin-left: -2%">
                <h6 style="color: #000; font-weight: bold; font-size: 20px; margin: 0px;">
                    ¡MUCHAS GRACIAS POR CONTACTARNOS!
                </h6>
                <h6 class="txt" style="color: #000;">
                    En breve uno de nuestros asesores se contactará contigo
                </h6>
                <button id="closealert" type="button" class="btn btn-default botonform buttonclosealert" style="">Aceptar</button>
            </div>

            </div>
        </div>
    </section>

    <script>
        $('.formEmail').submit(function (event) {
          event.preventDefault();
          var that = $(this);
          var url = $('.formEmail').attr('action');
          $.ajax({
              method: "POST",
              url: url,
              data: new FormData(this),
              contentType: false,
              processData: false,
              success: function (response) {
                if (response) {
                  //$('#alertcontactanos').find('.txt').html(response);
                }
              }
          });
          $('#alertcontactanos').css('display','block');
        });
    
        $('#closealert').click(function () {          
          $('#alertcontactanos').css('display','none');
        });
    </script>

    
