<script type="text/javascript">localStorage.clear();</script>
<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

<section id="mu-hero" class="mu-hero-footer" style="background-color: #e5e5e5; text-align: justify;">
    
	<center>
		<hr>
    <h1 style="color: red;">
    	<strong>PROTECCIÓN DE DATOS.</strong>
    </h1>
  </center>

  <h3 style="color: red;">
    Ley de Protección de Datos.
  </h3>

  <p>
    <strong>ALMAGRARIO S.A</strong>, con domicilio principal en Calle 134 bis No. 19 – 75 de la ciudad de Bogotá D.C., en adelante “ <strong>ALMAGRARIO</strong> ”, en cumplimiento de lo consagrado en la Ley 1581 de 2012 y el Decreto 1377 de 2013, Decreto 886 de 2014, expide la presente política de privacidad y de protección de datos personales con la cual se regula la recolección, almacenamiento, tratamiento, procesamiento, administración, uso, circulación, transmisión, compendio y seguridad de aquella información que se reciba de sus clientes, usuarios, aliados, proveedores, contratante, contratistas, colaboradores y terceros en general (En adelante “Los titulares”), a través de cualquier medio de recolección que reciba ya sea en su sede administrativa, sus dependencias y en sus puntos de servicio a nivel nacional.
  </p>

  <p>
    En virtud de las normas antes citadas <strong>ALMAGRARIO S.A</strong> garantiza la privacidad y seguridad de los datos de cada uno de los titulares que le proporcionen información personal a través de los diferentes medios de recolección y captura de dicha información, dispuestos para tal efecto. Teniendo en cuenta la importancia de esta información que puede reposar en las bases de datos de <strong>ALMAGRARIO S.A</strong>, la almacenará de forma adecuada y la podrá usar para los fines que dieron origen al suministro de esta, lo que no impide que los titulares puedan verificar la exactitud y fidelidad de la información que se encuentra en las bases de datos de <strong>ALMAGRARIO S.A</strong>  y ejercer sus derechos relativos a conocer, actualizar, modificar y suprimir la información suministrada, así como su derecho a revocar la autorización suministrada para el manejo de sus datos. 
  </p>

  <br>

  <div>
    <span style="color: red">
      1.
    </span>
    <strong>NECESIDAD DE LA INFORMACIÓN:</strong> El motivo por el cual <strong>ALMAGRARIO S.A</strong>  recauda la información obedece a las siguientes causas y finalidades:
  </div>

  <br>

  <div>
    <span style="color: red">
      a)
    </span>
    En virtud de una relación contractual con los clientes, usuarios y con terceros.
  </div>



  <div>
    <span style="color: red">
      b)
    </span>
    Con fines publicitarios que permitan desarrollar mejores campañas con el fin de comercializar sus productos, los cuales pueden constar en bienes y servicios, para tales fines <strong>ALMAGRARIO S.A</strong>  acatará las normas que consagren limitaciones y restricciones, que la realización de estos actos pueda generar. 
  </div>



  <div>
    <span style="color: red">
      c)
    </span>
    Con fines de expansión geográfica y mejor cobertura para sus usuarios.
  </div>



  <div>
    <span style="color: red">
      d)
    </span>
    Para el desarrollo de tareas operativas y/o administrativas.
  </div>



  <div>
    <span style="color: red">
      e)
    </span>
    Para la negociación y ejecución de contratos, convenios y alianzas con terceros que permitan una mejor prestación de los servicios, una ampliación en los bienes y servicios que se puedan comercializar, siempre en beneficio de los clientes y usuarios, y sin contravenir los derechos de las personas. <br><br>
    El uso de los datos conforme a lo antes indicado y permite la remisión de información a través de medios tales como: correos electrónicos, mensajes de texto, mensajes de voz, llamadas telefónicas o cualquier otro medio.
  </div>
  
  <br>

  <div>
    <span style="color: red">
      2.
    </span>
    <strong>SUMINISTRO DE LA INFORMACIÓN:</strong> Los titulares que suministran sus datos a <strong>ALMAGRARIO S.A</strong>, lo hacen de manera veraz, completa, voluntaria, con su pleno consentimiento y conociendo los motivos por los cuales se requiere la recepción de la información. La información de las personas reposará en una base de datos permitiéndole a <strong>ALMAGRARIO S.A</strong>  su uso conforme a la legislación vigente o aquella que la adicione, modifique o aclare. <br>
    La información que suministre el titular será de fácil lectura, sin barreras técnicas que impidan su acceso y deberá corresponder en un todo a aquella que repose en la base de datos. <br><br>
    <strong>ALMAGRARIO S.A</strong>  podrá solicitar al titular información adicional o la actualización de sus datos, en virtud de una relación contractual, por disposición legal o por orden legítima proveniente autoridad competente.
  </div>

  <br>

  <div>
    <span style="color: red">
      3.
    </span>
    <strong>AUTORIZACIÓN PARA EL USO Y TRANSFERENCIA DE LA INFORMACIÓN:</strong> Los titulares que suministren información a <strong>ALMAGRARIO S.A</strong>, salvo que dispongan lo contrario, autorizan el uso de esta con fines comerciales, operativos y administrativos, así mismo autorizan su transferencia, salvo las objeciones que previamente comuniquen. 
  </div>

  <br>

  <div>
    <span style="color: red">
      4.
    </span>
    <strong>FORMA Y MECANISMOS PARA OTORGAR LA AUTORIZACIÓN.</strong> La autorización puede constar en un documento físico, electrónico o en cualquier otro formato o medio que permita garantizar su posterior consulta. La autorización será emitida por <strong>ALMAGRARIO S.A</strong> y será puesta a disposición del titular previo al tratamiento de sus datos personales, de conformidad con lo que establece la Ley 1581 de 2012. <br><br>
    Con el procedimiento de autorización consentida, se garantiza al titular el tratamiento de su información recibida y que la misma será utilizada para los fines contenidos en el presente documento, de la misma manera se le informará la posibilidad que tiene de conocer cualquier modificación a los datos que ha suministrado. Lo anterior con el fin de que el titular tome decisiones informadas con relación a sus datos personales y controle el uso de su información personal. 
  </div>

  <br>

  <div>
    <span style="color: red">
      5.
    </span>
    <strong>CASOS EN LOS QUE NO SE REQUIERE AUTORIZACIÓN: ALMAGRARIO S.A</strong> no requerirá autorización del Titular cuando se trate de: 
  </div>

  <br>

  <div>
    <span style="color: red">
      a)
    </span>
    Información requerida por una entidad pública o administrativa en ejercicio de sus funciones legales o por orden judicial; 
  </div>

  <div>
    <span style="color: red">
      b)
    </span>
    Datos de naturaleza pública; 
  </div>

  <div>
    <span style="color: red">
      c)
    </span>
    Casos de urgencia médica o sanitaria; 
  </div>

  <div>
    <span style="color: red">
      d)
    </span>
    Tratamiento de información autorizado por la ley para fines históricos, estadísticos o científicos; 
  </div>

  <div>
    <span style="color: red">
      e)
    </span>
    Datos relacionados con el Registro Civil de las Personas. 
  </div>

  <p>
    No obstante, lo anterior <strong>ALMAGRARIO S.A</strong> se verá en la obligación legal de transferir la información de los titulares.
  </p>

  <div>
    <span style="color: red">
      6.
    </span>
    <strong>DERECHOS DE LOS TITULARES:</strong> El Titular de los datos personales que se encuentren en la base datos de <strong>ALMAGRARIO S.A</strong>, tendrá los siguientes derechos:
  </div>

  <br>

  <div>
    <span style="color: red">
      a)
    </span>
    Conocer, actualizar y rectificar los datos personales que haya suministrado a <strong>ALMAGRARIO S.A</strong> Este derecho se podrá ejercer, entre otros frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo Tratamiento esté expresamente prohibido o no haya sido autorizado; 
  </div>

  <div>
    <span style="color: red">
      b)
    </span>
    Solicitar prueba de la autorización otorgada a <strong>ALMAGRARIO S.A</strong>, salvo cuando expresamente se exceptúe como requisito para el Tratamiento, de conformidad con lo previsto en el artículo 10 de la Ley 1581 de 2012; 
  </div>

  <div>
    <span style="color: red">
      c)
    </span>
    Ser informado por <strong>ALMAGRARIO S.A</strong>, previa solicitud, respecto del uso que les ha dado a sus datos personales; 
  </div>

  <div>
    <span style="color: red">
      d)
    </span>
    Presentar ante la Superintendencia de Industria y Comercio quejas por infracciones a lo dispuesto en la Ley 1581 de 2012 y las demás normas que las modifiquen, adicionen o complementen; 
  </div>

  <div>
    <span style="color: red">
      e)
    </span>
    Revocar la autorización y/o solicitar la supresión del dato cuando en el Tratamiento no se respeten los principios, derechos y garantías constitucionales y legales, previo pronunciamiento de la Superintendencia de Industria y Comercio.
  </div>

  <div>
    <span style="color: red">
      f)
    </span>
    Acceder en forma gratuita a sus datos personales que hayan sido objeto de Tratamiento.
  </div>

  <div>
    <span style="color: red">
      g)
    </span>
    El Titular no está obligado a autorizar el Tratamiento de sus datos.
  </div>

  <br>

  <div>
    <span style="color: red">
      7.
    </span>
    <strong>DEBERES DE ALMAGRARIO S.A COMO RESPONSABLE Y ENCARGADO DEL TRAMIENTO DE DATOS:</strong> Son deberes de <strong>ALMAGRARIO S.A</strong>, con relación a los titulares de datos los siguientes:
  </div>

  <br>

  <div>
    <span style="color: red">
      a)
    </span>
    Garantizar al Titular, en todo tiempo, el pleno y efectivo ejercicio del derecho de hábeas data;
  </div>

  <div>
    <span style="color: red">
      b)
    </span>
    Solicitar y conservar, en las condiciones previstas en la presente ley, copia de la respectiva autorización otorgada por el Titular; 
  </div>

  <div>
    <span style="color: red">
      c)
    </span>
    Informar debidamente al Titular sobre la finalidad de la recolección y los derechos que le asisten por virtud de la autorización otorgada; 
  </div>

  <div>
    <span style="color: red">
      d)
    </span>
    Conservar la información bajo las condiciones de seguridad necesarias para impedir su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento; 
  </div>

  <div>
    <span style="color: red">
      e)
    </span>
    Garantizar que la información que se suministre al Encargado del Tratamiento sea veraz, completa, exacta, actualizada, comprobable y comprensible; 
  </div>

  <div>
    <span style="color: red">
      f)
    </span>
    Actualizar la información, comunicando de forma oportuna al Encargado del Tratamiento, todas las novedades respecto de los datos que previamente le haya suministrado y adoptar las demás medidas necesarias para que la información suministrada a este se mantenga actualizada; 
  </div>

  <div>
    <span style="color: red">
      g)
    </span>
    Rectificar la información cuando sea incorrecta y comunicar lo pertinente al Encargado del Tratamiento; 
  </div>

  <div>
    <span style="color: red">
      h)
    </span>
    Suministrar al Encargado del Tratamiento, según el caso, únicamente datos cuyo Tratamiento esté previamente autorizado de conformidad con lo previsto en la presente ley;
  </div>

  <div>
    <span style="color: red">
      i)
    </span>
    Exigir al Encargado del Tratamiento en todo momento, el respeto a las condiciones de seguridad y privacidad de la información del Titular; 
  </div>

  <div>
    <span style="color: red">
      j)
    </span>
    Tramitar las consultas y reclamos formulados en los términos señalados en la Ley 1581 de 2012 y demás normas que la complementen, modifiquen y adicionen; 
  </div>

  <div>
    <span style="color: red">
      k)
    </span>
    doptar un manual interno de políticas y procedimientos para garantizar el adecuado cumplimiento de la presente ley y en especial, para la atención de consultas y reclamos;
  </div>

  <div>
    <span style="color: red">
      l)
    </span>
    Informar al Encargado del Tratamiento cuando determinada información se encuentra en discusión por parte del Titular, una vez se haya presentado la reclamación y no haya finalizado el trámite respectivo; 
  </div>

  <div>
    <span style="color: red">
      m)
    </span>
    Informar a solicitud del Titular sobre el uso dado a sus datos; 
  </div>

  <div>
    <span style="color: red">
      n)
    </span>
    Informar a la autoridad de protección de datos cuando se presenten violaciones a los códigos de seguridad y existan riesgos en la administración de la información de los Titulares. 
  </div>

  <div>
    <span style="color: red">
      o)
    </span>
    Cumplir las instrucciones y requerimientos que imparta la Superintendencia de Industria y Comercio.
  </div>

  <div>
    <span style="color: red">
      p)
    </span>
    Informar al Titular de forma explícita y previa, además de los requisitos generales de la autorización para la recolección de cualquier tipo de dato personal, cuáles de los datos que serán objeto de Tratamiento son sensibles y la finalidad del Tratamiento, así como obtener su consentimiento expreso. 
  </div>

  <br>

  <div>
    <span style="color: red">
      8.
    </span>
    <strong>ALMACENAMIENTO DE DATOS PERSONALES: ALMAGRARIO S.A almacenará</strong> y tratará la información suministrada por el titular de manera segura, por esta razón utilizará todas las medidas que se encuentren a su alcance para proteger la información de los titulares contra pérdida, abuso, adulteración, acceso o uso no autorizado o fraudulento. El tratamiento de los datos podrá ser contratado y realizado por terceros encargados del tratamiento de datos personales, quienes de cualquier manera pueden tener acceso a los datos personales consignados en las bases de datos de <strong>ALMAGRARIO S.A</strong> Los terceros encargados de los datos que han suministrado a <strong>ALMAGRARIO S.A</strong> los titulares de estos, se encuentran obligados contractualmente a almacenar, tratar, proteger y mantener dicha información como confidencial y no podrán utilizar la misma con ninguna otra finalidad a la indicada contractualmente por <strong>ALMAGRARIO S.A</strong> <br> <br>
    <strong>ALMAGRARIO S.A no</strong> se responsabiliza por cualquier consecuencia derivada del ingreso indebido de terceros no autorizados a la base de datos y/o por alguna falla técnica en el funcionamiento y/o conservación de datos en el sistema de almacenamiento de la información, por causas que no le sean imputables. <br> <br>
    <strong>ALMAGRARIO S.A</strong> se abstiene de recolectar información de cualquier tipo, proveniente de menores de edad.
  </div>

  <br>

  <div>
    <span style="color: red">
      9.
    </span>
    <strong>SEGURIDAD DE LA INFORMACIÓN:</strong> La información sujeta a Tratamiento por parte de <strong>ALMAGRARIO S.A</strong>, se manejarán con las medidas técnicas, humanas y administrativas que sean necesarias para otorgar seguridad a los registros evitando su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. No obstante, lo anterior, la transmisión de datos a través de Internet o cualquier red inalámbrica no puede garantizarse que sea 100% segura, por lo tanto, los titulares conocen y asumen que a partir del uso de las redes de internet e inalámbricas, surge un riesgo probable de vulnerabilidad, sin embargo, ALMAGRARIO S.A cuenta con mecanismos de seguridad y acceso a sus sistemas de información.
  </div>

  <br>

  <div>
    <span style="color: red">
      10.
    </span>
    <strong>DERECHO DE ACCESO, RECTIFICACIÓN, ACTUALIZACIÓN, SUPRESIÓN Y REVOCATORIA DE DATOS PERSONALES:</strong> De conformidad con lo dispuesto en la Ley 1581 de 2012, El titular podrá acceder a sus datos personales al menos una vez cada mes calendario y cada vez que existan modificaciones sustanciales de las Políticas de Tratamiento de la información que motiven nuevas consultas, así como también tendrá acceso a los detalles del tratamiento de los mismos, podrá rectificarlos o modificarlos en caso de ser equívocos, también podrá solicitar su eliminación cuando considere que resulten ser excesivos o innecesarios para las finalidades que justificaron su obtención, oponerse al tratamiento de los mismos o solicitar la revocatoria de la autorización para el tratamiento de datos que haya otorgado. <br> <br>
    Para consultas cuya periodicidad sea mayor a una por cada mes calendario, el Responsable sólo podrá cobrar al Titular los gastos de envío, reproducción y, en su caso, certificación de documentos. Los costos de reproducción no podrán ser mayores a los costos de recuperación del material correspondiente. Para tal efecto, el Responsable deberá demostrar a la Superintendencia de Industria y Comercio, cuando ésta así lo requiera, el soporte de dichos gastos. <br> <br>
    Para el ejercicio del Derecho de Acceso al que tiene el titular sobre sus propios datos y para la actualización, supresión y revocatoria de los mismos, el titular de la información podrá presentar su solicitud por los siguientes medios: <br> <br>
    Vía Telefónica a través de la Línea nacional: 018000979400. <br>
    Mediante solicitud por escrito radicado en Calle 19ª No. 120-09 <br>
    A través del correo electrónico <a href="mailto:servicioalcliente@almagrario.com" target="_blank" style="color: blue;">servicioalcliente@almagrario.com</a> <br>
    Para más información en la página web: <a href="https://www.almagrario.com" target="_blank" style="color: blue;">www.almagrario.com</a>
  </div>

  <br>

  <div>
    <span style="color: red">
      a)
    </span>
    <strong>Derecho de acceso:</strong> Para el ejercicio del Derecho de Acceso el titular deberá acreditar su calidad e identidad, si actúa mediante apoderado o representante deberá aportar el documento que soporte dicha condición.
  </div>

  <div>
    <span style="color: red">
      b)
    </span>
    <strong>Rectificación, Actualización o supresión de datos:</strong> La solicitud que realice el titular o su representante dirigida a la rectificación, actualización o supresión de sus datos, debe ser presentada a través de los medios señalados en este numeral y contener, como mínimo lo siguiente:
  </div>

  <ul class="list_quienessomos">
      <li>El nombre y domicilio del titular o cualquier otro medio para recibir la respuesta.</li>
      <li>En caso de que el titular actúe mediante representante o apoderado, se deberá allegar documento que lo soporte.</li>
      <li>Los documentos que acrediten la identidad o la personalidad de su representante.</li>
      <li>La descripción clara y precisa de los datos personales respecto de los cuales el titular busca ejercer alguno de los derechos.</li>
      <li>En caso dado otros elementos o documentos que faciliten la localización de los datos personales.</li>
  </ul>

  <p>
    La supresión de datos por parte del titular será procedente en los siguientes eventos:
  </p>

  <ul class="list_quienessomos">
      <li>Cuando el titular considere que los mismos no están siendo tratados conforme a los principios, deberes y obligaciones previstas en la Ley 1581 de 2012. </li>
      <li>Hayan dejado de ser necesarios o pertinentes para la finalidad para la cual fueron recabados. </li>
      <li>Se haya superado el periodo necesario para el cumplimiento de los fines para los que fueron recabados</li>
  </ul>

  <p>
    La supresión de datos implica la eliminación total o parcial de la información personal de acuerdo con lo solicitado por el titular en los registros, archivos, bases de datos o tratamientos realizados por <strong>ALMAGRARIO S.A</strong> Es importante tener en cuenta que el derecho de cancelación no es absoluto y el responsable puede oponerse cuando:
  </p>

  <ul class="list_quienessomos">
      <li>La solicitud de supresión de la información no procederán cuando el titular tenga un deber legal o contractual de permanecer en la base de datos.</li>
      <li>La eliminación de datos obstaculice actuaciones judiciales o administrativas vinculadas a obligaciones fiscales, la investigación y persecución de delitos o la actualización de sanciones administrativas.</li>
      <li>Cuando la información se requiera para la administración y mitigación de riesgos tales como SARLAFT, SARO y los demás que consideren las diferentes autoridades, especialmente el Ministerio de las Tecnologías y de las Comunicaciones, la Comisión de Regulación de Comunicaciones, El Ministerio de Transporte, la Superintendencia de Puertos y Transporte, la Superintendencia de Industria y Comercio y las demás autoridades que puedan ejercer competencia sobre actos de <strong>ALMAGRARIO S.A</strong></li>
      <li>Los datos sean necesarios para proteger los intereses jurídicamente tutelados del titular; para realizar una acción en función del interés público, o para cumplir con una obligación legalmente adquirida por el titular.</li>
  </ul>

  <p>
    En caso de resultar procedente la cancelación de los datos personales, <strong>ALMAGRARIO S.A</strong> debe realizar operativamente la supresión de tal manera que la eliminación no permita la recuperación de la información. 
  </p>

  <div>
    <span style="color: red">
      c)
    </span>
    <strong>Revocatoria de la autorización:</strong> Los titulares de los datos personales pueden revocar el consentimiento al tratamiento de sus datos personales en cualquier momento, siempre y cuando no lo impida una disposición legal o un vínculo contractual con <strong>ALMAGRARIO S.A</strong>, que requiera su permanencia. Para ello, <strong>ALMAGRARIO S.A deberá</strong> establecer mecanismos sencillos y gratuitos que permitan al titular revocar su consentimiento, al menos por el mismo medio por el que lo otorgó. <br>
    La revocatoria de la autorización puede versar sobre la totalidad de los datos o sobre algunos específicos que requiera el titular de estos, de esta manera deberá elevar su solicitud, manifestando las razones que lo llevaron a tomar la decisión indicando si la revocación que pretende realizar es total o parcial, en este segundo evento el titular debe indicar con cuál tratamiento no está conforme. <br> <br>
  </div>

  <p>
    <strong>PARÁGRAFO PRIMERO:</strong> No obstante, lo anterior, <strong>ALMAGRARIO S.A podrá</strong> de implementar de manera libre mecanismos que le faciliten al titular el ejercicio de sus Derechos de Acceso, rectificación, actualización, supresión y revocatoria de sus datos personales. En consecuencia, <strong>ALMAGRARIO S.A podrá</strong> habilitar medios electrónicos, formularios, sistemas y otros métodos simplificados los cuales serán informados en la página web.
  </p>

  <br>

  <div>
    <span style="color: red">
      11.
    </span>
    <strong>PROCEDIMIENTOS:</strong> De conformidad con lo dispuesto en la Ley 1581 de 2012, ALMAGRARIO S.A ha implementado los siguientes procedimientos:
  </div>

  <br>

  <div>
    <span style="color: red">
      a)
    </span>
    <strong>Consultas:</strong> Los Titulares o sus causahabientes podrán consultar la información personal del Titular que repose en la base de datos. <strong>ALMAGRARIO S.A</strong> deberá suministrar a estos toda la información contenida en el registro individual o que esté vinculada con la identificación del Titular. <br>

    La consulta se formulará al siguiente correo electrónico: <a href="mailto:servicioalcliente@almagrario.com" target="_blank" style="color: blue;">servicioalcliente@almagrario.com</a> <br>

    La consulta será atendida en un término máximo de diez (10) días hábiles contados a partir de la fecha de recibo de esta. Cuando no fuere posible atender la consulta dentro de dicho término, <strong>ALMAGRARIO S.A</strong> informará al interesado, expresando los motivos de la demora y señalando la fecha en que se atenderá su consulta, la cual en ningún caso podrá superar los cinco (5) días hábiles siguientes al vencimiento del primer término. 
  </div>

  <div>
    <span style="color: red">
      b)
    </span>
    <strong>Reclamos:</strong> El Titular o sus causahabientes que consideren que la información contenida en una base de datos debe ser objeto de corrección, actualización o supresión, o cuando adviertan el presunto incumplimiento de cualquiera de los deberes contenidos en la Ley 1581 de 2012, podrán presentar un reclamo ante <strong>ALMAGRARIO S.A</strong>, el cual será tramitado bajo las siguientes reglas:
  </div>

  <ul class="list_quienessomos">
      <li>El reclamo se formulará mediante solicitud dirigida a <strong>ALMAGRARIO S.A</strong>. con la identificación del Titular, la descripción de los hechos que dan lugar al reclamo, la dirección, y acompañando los documentos que se quiera hacer valer. Si el reclamo resulta incompleto, <strong>ALMAGRARIO S.A</strong>  requerirá al interesado dentro de los cinco (5) días siguientes a la recepción del reclamo para que subsane las fallas. Transcurridos dos (2) meses desde la fecha del requerimiento, sin que el solicitante presente la información requerida, se entenderá que ha desistido del reclamo. <br>

      En caso de que quien reciba el reclamo no sea competente para resolverlo, dará traslado a quien corresponda en un término máximo de dos (2) días hábiles e informará de la situación al interesado.</li>
      <li>Una vez recibido el reclamo completo, se incluirá en la base de datos una leyenda que diga "reclamo en trámite" y el motivo de este, en un término no mayor a dos (2) días hábiles. Dicha leyenda deberá mantenerse hasta que el reclamo sea decidido. </li>
      <li>El término máximo para atender el reclamo será de quince (15) días hábiles contados a partir del día siguiente a la fecha de su recibo. Cuando no fuere posible atender el reclamo dentro de dicho término, se informará al interesado los motivos de la demora y la fecha en que se atenderá su reclamo, la cual en ningún caso podrá superar los ocho (8) días hábiles siguientes al vencimiento del primer término. </li>
  </ul>

  <p>
    Requisito <strong>de procedibilidad:</strong> El Titular o causahabiente sólo podrá elevar queja ante la Superintendencia de Industria y Comercio una vez haya agotado el trámite de consulta o reclamo ante ALMAGRARIO S.A.
  </p>

  <br>

  <div>
    <span style="color: red">
      12.
    </span>
    <strong>VIGENCIA:</strong> La presente política de protección de datos entrará en vigor a partir del Ocho <strong>(8) de Agosto de Dos Mil Diecisiete (2017)</strong> y tendrá una duración de indefinida. <strong>ALMAGRARIO S.A</strong>  podrá de manera unilateral y libre, por disposición legal o en virtud de una orden de autoridad competente, modificar la presente política de protección de datos, en cualquier momento, para lo cual comunicará este hecho a los titulares a través de la página web <a href="https://www.almagrario.com" target="_blank" style="color: blue;">www.almagrario.com</a>
  </div>

  <br>

  <div>
    <span style="color: red">
      13.
    </span>
    <strong>ATENCIÓN AL CLIENTE:</strong> Para efectos de lo contenido en el presente documento y también para la presentación de consultas, quejas y reclamos, el titular podrá acceder a nuestro departamento de atención al cliente a través de los siguientes medios:
  </div>

  <br>

  <p>
    Vía Telefónica a través de la Línea nacional: 018000979400. <br>
    Mediante solicitud por escrito radicado en Calle 19 A No. 120-09 <br>
    A través del correo electrónico <a href="mailto:servicioalcliente@almagrario.com" target="_blank" style="color: blue;">servicioalcliente@almagrario.com</a>  <br>
    Para más información en la página web: <a href="https://www.almagrario.com" target="_blank" style="color: blue;">www.almagrario.com</a>
  </p>


</section>