<script type="text/javascript">localStorage.clear();</script>
<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>


  <div id="wrapper">
    <div class="section">
      <section id="mu-hero" class="mu-hero-investment" style="background-image: url({{url('img/ImagenInversión01.jpg')}});">
          <div class="container" >
              <div class="row">
                  <div class="col-md-6 col-sm-6">
                      <div class="mu-hero-left" style="float: none;">
                          <hr class="hr_investment" style="">
                          <p class="fonth1_investment" style="" >INVIERTE DESDE 
                            <br>
                            $4.000.000 
                            <br>
                            <strong class="" style="font-size: 65%;">EN ALMA STORAGE</strong>
                          </p>
                          <div>
                            <p>Y gana dinero de los alquileres de tu almabox</p>
                          </div>
              <!-- <p align="right"><?php echo $t->_("SectionText1") ?></p>
                          <div class="row" style="margin-top: 37px;">
                              <div class="col-md-8 col-sm-8 col-md-offset-4 col-sm-offset-4">
                                  <a onclick="mostrarcapa('555');" href="#" class="pull-right mu-primary-btn btnprim <?php echo $t->_('btnstyle') ?>"><?php echo $t->_("SectionButton1") ?></a>
                              </div>
                          </div>-->
                      </div>                    
                  </div>

                  <div id="div_form" class="col-md-4 col-sm-4 col-md-offset-2 col-sm-offset-2" style="background-color: #D8D8D8; border-radius: 15px;">
                      <form action="{{ url('cellar/listCellar') }}" method="post">
                          <center>
                              <h3 style="color: #f71e14; font-size: 30px;">
                                  Más información
                              </h3>
                          </center>
                          
                          <div class="col-md-12">
                              <p style="text-align: center; font-size: 18px;">
                                  Nombre
                              </p>
                              <input style="background: white; color: black; text-align: center;" type="text" placeholder="Escribe tu nombre">
                          </div>
                          <div class="col-md-12">
                              <p style="text-align: center; font-size: 18px;">
                                  Correo
                              </p>
                              <input style="background: white; color: black; text-align: center;" type="text" placeholder="correo@ejemplo.com">
                          </div>
                          <div class="col-md-12">
                              <p style="text-align: center; font-size: 18px;">
                                  Telefono
                              </p>
                              <input style="background: white; color: black; text-align: center;" type="number" placeholder="000 000 0000">
                          </div>
                          
                          <div class="col-md-12">
                              <center>
                                  <!-- <input class="buttonboxindex" type="button" name="" value="<?php echo $t->_('boxindex7') ?>"> -->
                                  <input type="submit" name="" class="btn btn-primary btn-lg buttonboxindex" value="Solicitar información" style="margin: 20px 0px; width: 100%" />
                              </center>
                          </div>
                      </form>                      
                  </div>
                  <center>
                    <a href="https://api.whatsapp.com/send?phone=573176609849&text=Me%20interesa%20el%20modelo%20de%20negocio%20&source=&data=" target="_blank">
                      <div class="col-md-3 col-md-offset-4 col-xs-12 whatsapp_investment" style="">
                        <div class="pull-left">
                          <img style="width: 65%; margin-top: 5px; margin-left: 24px;" src="{{url('img/whatsapp-logo.png')}}">
                        </div>
                        <div>
                          ¿Tienes dudas?
                        </div>
                        <div style="font-weight: bold;">
                          Chatea con nosotros
                        </div>
                      </div>
                    </a>
                  </center>
                </div>
              </div>
      </section>
    </div>
    <div class="section">
      <section class="clearfix" id="mu-book-overview">
        <div class="row">
          <div class="col-md-12">
            <div class="mu-book-overview-area">
              <div class="mu-heading-area">
                  <hr class="hr_investment2" style="">
                  <h2 class="mu-heading-title h2-cobertura" style="">
                    INVIERTE EN DIFERENTES
                  </h2>
                  <p>
                    espacios de almacenamiento y aumenta tu rentabilidad
                  </p>
                  <br><br>
              </div>

              <div class="row">
                <a>
                  <div id="1" class="col-xs-1 col-sm-3 col-md-3 col-md-offset-1 text-center div_cobertura">
                        
                        <img id="img1" src="{{url('img/almacenamiento01.jpg')}}" style="border-radius: 15px; height: 250px; width: 100%;">
                    
                  </div>
                </a>
                
                <a>
                  <div id="2" class="col-xs-1 col-sm-3 col-md-3 text-center div_cobertura">
                    
                        <img id="img2" src="{{url('img/Almacenamiento02.jpg')}}" style="border-radius: 15px; height: 250px; width: 100%;">
                    
                  </div>
                </a>
                
              
                <a>
                  <div id="3" class="col-xs-1 col-sm-3 col-md-3 text-center div_cobertura">
                    
                        <img id="img3" src="{{url('img/Almacenamiento03.jpg')}}" style="border-radius: 15px; height: 250px; width: 100%;">
                    
                  </div>
                </a>
                <a>
                  <div id="4" class="col-xs-1 col-sm-3 col-md-3 text-center div_cobertura">
                    
                        <img id="img4" src="{{url('img/almacenamiento01.jpg')}}" style="border-radius: 15px; height: 250px; width: 100%;">
                    
                  </div>
                </a>                
                
              </div>
            </div>
          </div>
        </div>
    </section>    
    </div>
    <div class="section">
      <section id="mu-hero" class="mu-hero-investment-section3" style="background-image: url({{url('img/ImagenInversión02.jpg')}});">
      <div class="container container_investment" style="">
        <div class="row">

            <div class="col-md-6 col-sm-6 col-md-offset-6 col-sm-offset-6">
              <hr class="hr_investment3" style="">
                <div class="mu-hero-right" style="float: none;">
                  <h1 class="h1_investment" style="">CONTAMOS CON</h1>
                  <p align="right" style="margin: 0px;">diferentes tipos de almabox de almacenamiento</p>
                  <p align="right">en los cuales podrás invertir:</p>
                </div>
                <div class="col-md-3 col-md-offset-6 col-xs-12 listcontamos listconta" style="">
                  <ul>
                    <li style="">Almabox 2m3</li>
                    <li style="">Almabox 5m3</li>
                    <li style="">Almabox 10m3</li>
                  </ul>
                </div>  
                <div class="col-md-3 col-xs-12 listcontamos" style="">
                  <ul>
                    <li style="">Almabox 20m3</li>
                    <li style="">Almabox 50m3</li>
                    <li style="">Almabox 100m3</li>
                  </ul>
                </div>
            </div>

        </div>        
      </div>
    </section>
    </div>
    <div class="section">
      <section class="mu-hero-section1 section_investment" id="mu-hero" style="background-image: url({{url('img/ImagenInversión03.jpg')}});">
        <div class="row">
          <div class="col-md-12">
            <div class="mu-book-overview-area">
              <div class="mu-heading-area">
                  <hr class="hr_investment2" style="">
                  <h2 class="mu-heading-title h2-cobertura" style="">
                    INVIERTE EN ALMASTORAGE
                  </h2>
                  <p>
                    y gana con los servicios de almacenamiento para
                  </p>
                  <br><br>
              </div>

              <div class="col-md-6 col-md-offset-3 div_investment" style="">
                
                <div class="col-md-4 div_investment2" style="">                  
                  <center>
                    <img src="{{url('img/Assets_home.png')}}">
                  </center>
                  <center>
                      Hogares
                  </center>
                </div>
                <div class="col-md-4">
                  <center>
                    <img src="{{url('img/Assets_business.png')}}">  
                  </center>
                  <center>
                      Negocios
                  </center>
                </div>
                <div class="col-md-4 div_investment3" style="">
                  <center>
                    <img src="{{url('img/Assets_company.png')}}"> 
                  </center>
                  <center>
                      Empresas
                  </center>
                </div>          
                
              </div>
            </div>
          </div>
        </div>
    </section>    
    </div>
    <div class="section">
      <section class="clearfix" id="mu-book-overview">
        <div class="row">
          <div class="col-md-12">
            <div class="mu-book-overview-area">
              <div class="mu-heading-area">
                  <hr class="hr_investment2" style="">
                  <h2 class="mu-heading-title h2-cobertura" style="">
                    PODRÁS INVERTIR
                  </h2>
                  <p>
                    en almabox en las siguientes ciudades del país donde contamos con presencia.
                  </p>
                  <br><br>
              </div>

              <div class="row">
                <a>
                  <div id="1" class="col-xs-12 col-sm-1 col-md-1 col-md-offset-1 text-center div_cobertura_1">
                        <div class="div_box_cobertura_1">
                            <span class="">
                              Bogotá
                            </span>
                        </div>
                    
                        <img id="img1" class="img_investment" src="{{url('img/Bogota373x250.jpg')}}" style="border-radius: 15px;">
                    
                  </div>
                </a>
                
                <a>
                  <div id="2" class="col-xs-12 col-sm-1 col-md-1 text-center div_cobertura_1">
                        <div class="div_box_cobertura_1">
                            <span class="">
                              Cali
                            </span>
                        </div>
                    
                        <img id="img2" class="img_investment" src="{{url('img/Cali373x250.jpg')}}" style="border-radius: 15px;">
                    
                  </div>
                </a>
                
              
                <a>
                  <div id="3" class="col-xs-12 col-sm-1 col-md-1 text-center div_cobertura_1">
                        <div class="div_box_cobertura_1">
                            <span class="">
                              Medellin
                            </span>
                        </div>
                    
                        <img id="img3" class="img_investment" src="{{url('img/Medellin373x250.jpg')}}" style="border-radius: 15px;">
                    
                  </div>
                </a>
                <a>
                  <div id="4" class="col-xs-12 col-sm-1 col-md-1 text-center div_cobertura_1">
                        <div class="div_box_cobertura_1">
                            <span class="">
                              Pereira
                            </span>
                        </div>
                    
                        <img id="img4" class="img_investment" src="{{url('img/DosQuebradas373x250.jpg')}}" style="border-radius: 15px;">
                    
                  </div>
                </a>

                <a>
                  <div id="5" class="col-xs-12 col-sm-1 col-md-1 text-center div_cobertura_1">
                        <div class="div_box_cobertura_1">
                            <span class="">
                              Barranquilla
                            </span>
                        </div>
                    
                        <img id="img5" class="img_investment" src="{{url('img/Barranquilla373x250.jpg')}}" style="border-radius: 15px;">
                    
                  </div>
                </a>

                <a>
                  <div id="6" class="col-xs-12 col-sm-1 col-md-1 text-center div_cobertura_1">
                        <div class="div_box_cobertura_1">
                            <span class="">
                              Cargatena
                            </span>
                        </div>
                    
                        <img id="img6" class="img_investment" src="{{url('img/Cartagena373x250.jpg')}}" style="border-radius: 15px;">
                    
                  </div>
                </a>

                <a>
                  <div id="7" class="col-xs-12 col-sm-1 col-md-1 text-center div_cobertura_1">
                        <div class="div_box_cobertura_1">
                            <span class="">
                              Santa Marta
                            </span>
                        </div>
                    
                        <img id="img7" class="img_investment" src="{{url('img/SantaMarta373x250.jpg')}}" style="border-radius: 15px;">
                    
                  </div>
                </a>
                
              </div>
            </div>
          </div>
        </div>
    </section>
    </div>
    <div class="section">
      <section id="mu-hero" class="mu-hero-section1endstorage" style="background-image: url({{url('img/ImagenInversión04.jpg')}});">
          <div class="container" >
              <div class="row">
                  <div class="col-md-6 col-sm-6">
                      <div class="mu-hero-left" style="float: none;">
                          <hr class="hr_investment" style="">
                          <p class="fonth1_investment" style="" >ESCRÍBENOS
                            <br>
                            Y TE ENVIAREMOS 
                            <br>
                            <strong class="" style="font-size: 65%;">MÁS INFORMACIÓN</strong>
                          </p>
                          <div>
                            <p>DE LAS OPORTUNIDADES ALMASTORAGE</p>
                          </div>
              <!-- <p align="right"><?php echo $t->_("SectionText1") ?></p>
                          <div class="row" style="margin-top: 37px;">
                              <div class="col-md-8 col-sm-8 col-md-offset-4 col-sm-offset-4">
                                  <a onclick="mostrarcapa('555');" href="#" class="pull-right mu-primary-btn btnprim <?php echo $t->_('btnstyle') ?>"><?php echo $t->_("SectionButton1") ?></a>
                              </div>
                          </div>-->
                      </div>                    
                  </div>

                  <div id="div_form" class="col-md-4 col-sm-4 col-md-offset-2 col-sm-offset-2" style="background-color: #D8D8D8; border-radius: 15px;">
                      <form action="{{ url('cellar/listCellar') }}" method="post">
                          <center>
                              <h3 style="color: #f71e14; font-size: 30px;">
                                  Más información
                              </h3>
                          </center>
                          
                          <div class="col-md-12">
                              <p style="text-align: center; font-size: 18px;">
                                  Nombre
                              </p>
                              <input style="background: white; color: black; text-align: center;" type="text" placeholder="Escribe tu nombre">
                          </div>
                          <div class="col-md-12">
                              <p style="text-align: center; font-size: 18px;">
                                  Correo
                              </p>
                              <input style="background: white; color: black; text-align: center;" type="text" placeholder="correo@ejemplo.com">
                          </div>
                          <div class="col-md-12">
                              <p style="text-align: center; font-size: 18px;">
                                  Telefono
                              </p>
                              <input style="background: white; color: black; text-align: center;" type="number" placeholder="000 000 0000">
                          </div>
                          
                          <div class="col-md-12">
                              <center>
                                  <!-- <input class="buttonboxindex" type="button" name="" value="<?php echo $t->_('boxindex7') ?>"> -->
                                  <input type="submit" name="" class="btn btn-primary btn-lg buttonboxindex" value="Solicitar información" style="margin: 20px 0px; width: 100%" />
                              </center>
                          </div>
                      </form>                      
                  </div>                  
                </div>
              </div>
      </section>
    </div>
    
  </div>

    
    
        

<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<script>
  $(document).ready(function(){
    $('#wrapper').fullpage();
  });
</script>



