<script type="text/javascript">localStorage.clear();</script>
<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

<section id="mu-hero" class="mu-hero-footer" style="background-color: #e5e5e5; text-align: justify;">
    
	<center>
		<hr>
	    <h1 style="color: red;">
	    	<strong>QUIENES SOMOS.</strong>
	    </h1>
    </center>

    <p>
    	SOMOS una compañía con 55 años de Experiencia que ofrece Logísticas especializadas, uniendo la cadena de abastecimiento desde el punto de Origen en cualquier parte del mundo hasta el destino final. Mejorando permanentemente los costos logísticos y la calidad del servicio en pro del pedido perfecto.	
    </p>

    <h2 style="color: red;">
    	Reseña Histórica.
    </h2>

    <!-- <p>
    	Almagrario S. A. Fue creada en 1965 por iniciativa de la Caja de Crédito Agrario, Industrial y Minero, y el instituto nacional de Abastecimiento (INA), con el objetivo fundamental de ejercer la custodia, conservación, vigilancia, manejo y distribución exclusiva de productos y frutos agrícolas, expidiendo la certificación de depósito de mercancías y bonos de prenda sobre dichos productos. Para el año 1966 es vinculada al Ministerio de Agricultura. En desarrollo con el decreto 2420 del 24 de Septiembre de 1968, Almagrario S. A. Para la época INAGRARIO, fue organizada como una empresa industrial y comercial del estado. En virtud del Decreto 133 de 1976, Almagrario S. A. Cambio su naturaleza al de Sociedad de Economía Mixta. Mediante la resolución No.2096 del26 de Abril de 1979, la Superintendencia Bancaria aprueba la reforma estatutaria de la Sociedad y su nombre cambia por el de ALMACENES GENERALES DE DEPOSITO DE LA CAJA AGRARIA, IDEMA Y BANCO GANADERO ALMAGRARIO S. A. Y se aumentó la participación estatal 74.5%.
    </p>

    <p>
    	A partir de la liquidación del IDEMA, Almagrario asumió en colaboración con el Gobierno nacional, la misión de estabilizar los precios de los productos de origen agropecuario como el arroz, sorgo y maíz, ya que, con el almacenamiento de estos productos, el gobierno nacional otorga unos incentivos, para impedir la sobreoferta en el mercado y por ende la disminución de su precio. Cambiando en el año de 2017, su razón social por el de ALMACENES GENERALES DE DEPOSITO ALMAGRARIO S. A. a la actual denominación ALMAGRARIO S. A. Mediante proceso de venta adelantado en el año 2015 ALMAGRARIO S.A pertenece al Grupo INVERLUNA, como una sociedad anónima, de carácter privado.
    </p> -->

    <center>
    	<img src="{{url('img/CRONOGRAMA.png')}}">
    </center>

    <!-- <h2 style="color: red;">
    	Objetivo social.
    </h2>

    <p>
    	El propósito de Almagrario es la realización de operaciones logísticas requeridas de acuerdo con el producto y a las necesidades del cliente.
    </p>

  	<h3 style="color: red;">
  		Funciones según el Objetivo Social.
  	</h3>

    <ul class="list_quienessomos">
      	<li>Deposito, conservación, custodia, manejo, y distribución de mercancías y productos de procedencia nacional y extranjera.</li>
      	<li>Compra y venta por cuenta de los clientes de mercancía y productos nacionales y extranjeros.</li>
      	<li>Tratamiento, secamiento y almacenaje de granos básicos.</li>
      	<li>Emisión y expedición de certificados de deposito y bonos de prenda destinados a la acreditación respectiva de la propiedad, deposito y construcción de la garantía prendaria de las marcas y productos.</li>
    </ul> -->

    <h2 style="color: red;">
    	MISIÓN
    </h2>

    <p>
      Hacemos de la logística la mejor experiencia optimizando los negocios de los clientes, ofreciendo soluciones innovadoras y sostenibles.
      <!-- Desarrollar valor en las  operaciones  de nuestros clientes mediante  soluciones innovadoras y sostenibles. Ofreciendo servicios  en almacenamiento, distribución, operación portuaria y agroindustrial con soluciones innovadoras y sostenibles. -->
    </p>

    <h2 style="color: red;">
    	VISIÓN
    </h2>

    <p>
      Liderar la transformación digital de los servicios logísticos para nuestros clientes.
    	<!-- Ser líderes en soluciones de logísticas, accesibles a todos los ámbitos empresariales , que se adapten a las necesidades de nuestros clientes, mediante la optimización e integración de procesos, con capital   humano calificado  y  responsabilidad social. -->
    </p>

</section>