<script type="text/javascript">localStorage.clear();</script>
<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

<section id="mu-hero" class="mu-hero-footer" style="background-color: #e5e5e5;">
    
	<center>
    <hr>
    <h1 style="color: red;">
    	<strong>REORGANIZACIÓN EMPRESARIAL.</strong>
    </h1>
  </center>

  <ul class="list_quienessomos" style="margin-top: 5%">
    <a href="{{url('img/Auto de Admision 2019-01-167032.pdf')}}" target="_blank" style="color: blue;">
        <li>Auto de Admisión 2019-01-167032</li>
    </a>
    <a href="{{url('img/acta de posesion.pdf')}}" target="_blank" style="color: blue;">
        <li>Posesión como auxiliar de justicia Carmen Lucía Rodríguez Mondragón</li>
    </a>
    <a href="{{url('img/Aviso de Reorganización  2019-01-196638.PDF')}}" target="_blank" style="color: blue;">
        <li>Aviso de Reorganización 2019-01-196638</li>
    </a>
    <a href="{{url('img/Estado de situacion financiera abril 25 2019.pdf')}}" target="_blank" style="color: blue;">
        <li>Estado de situación financiera Abril 25 2019</li>
    </a>

    <a href="{{url('img/Auto CCB 2019-01-205628.PDF')}}" target="_blank" style="color: blue;">
        <li>Auto CCB 2019-01-205628</li>
    </a>
    <a href="{{url('img/Auto DIAN 2019-01-197979.PDF')}}" target="_blank" style="color: blue;">
        <li>Auto DIAN 2019-01-197979</li>
    </a>
    <a href="{{url('img/Auto Minitrabajo 2019-01-197975.PDF')}}" target="_blank" style="color: blue;">
        <li>Auto Minitrabajo 2019-01-197975</li>
    </a>
    <a href="{{url('img/Auto SHD 2019-01-197977.PDF')}}" target="_blank" style="color: blue;">
        <li>Auto SHD 2019-01-197977</li>
    </a>
    <a href="{{url('img/rad 2019-01-216015.pdf')}}" target="_blank" style="color: blue;">
        <li>rad 2019-01-216015</li>
    </a>
    <a href="{{url('img/Derecho de Votos.xlsx')}}" target="_blank" style="color: blue;">
        <li>Derecho de Votos</li>
    </a>
    <a href="{{url('img/Graduación Créditos.xlsx')}}" target="_blank" style="color: blue;">
        <li>Graduación Créditos</li>
    </a>
    <a href="{{url('img/SOPORTE INFORMACION SUBIDA CORRECTAMENTE.pdf')}}" target="_blank" style="color: blue;">
        <li>SOPORTE INFORMACION SUBIDA CORRECTAMENTE</li>
    </a>
    <a href="{{url('img/RADICADO SUPER GRADUACION CALIFICACION DERECHO A VOTOS.pdf')}}" target="_blank" style="color: blue;">
        <li>RADICADO SUPER GRADUACION CALIFICACION DERECHO A VOTOS</li>
    </a>
    <a href="{{url('img/radicado informacion financiera corte junio 30 2019.pdf')}}" target="_blank" style="color: blue;">
        <li>Radicado informacion financiera corte junio 30 2019</li>
    </a>
    <a href="{{url('img/20190802105024706.pdf')}}" target="_blank" style="color: blue;">
        <li>Estados Financieros</li>
    </a>
    <a href="{{url('img/NOTAS A LOS EF JUNIO 2019.pdf')}}" target="_blank" style="color: blue;">
        <li>NOTAS A LOS EF JUNIO 2019</li>
    </a>
    <a href="{{url('img/Certificación Almagrario Julio.pdf')}}" target="_blank" style="color: blue;">
        <li>Certificación Almagrario Julio</li>
    </a>
    <a href="{{url('img/2019-01-305390 INCORPORAN OPAIN Y OTRO.PDF')}}" target="_blank" style="color: blue;">
        <li>2019-01-305390 INCORPORAN OPAIN Y OTRO</li>
    </a>
    <a href="{{url('img/TRASLADO ALMAGRARIO.PDF')}}" target="_blank" style="color: blue;">
        <li>TRASLADO ALMAGRARIO</li>
    </a>
    <a href="{{url('img/TRASLADO  DE INVENTARIO.PDF')}}" target="_blank" style="color: blue;">
        <li>TRASLADO  DE INVENTARIO</li>
    </a>
    <a href="{{url('img/radicado super 4 oct.pdf')}}" target="_blank" style="color: blue;">
        <li>Radicado Super 4 oct</li>
    </a>
    <a href="{{url('img/Certificado_Aportes_Octubre.pdf')}}" target="_blank" style="color: blue;">
        <li>Certificado Aportes Octubre</li>
    </a>
    <a href="{{url('img/Notas_Estados_Financieros_Sept2019.pdf')}}" target="_blank" style="color: blue;">
        <li>Notas Estados Financieros Sept2019</li>
    </a>
    <a href="{{url('img/Estados_Financieros_Sept2019.pdf')}}" target="_blank" style="color: blue;">
        <li>Estados Financieros Sept2019</li>
    </a>
    <a href="{{url('img/Acta_Conciliacion_SecHacienda.pdf')}}" target="_blank" style="color: blue;">
        <li>Acta Conciliación Secretaría de Hacienda</li>
    </a>
    <a href="{{url('img/Graduacion_Creditos.pdf')}}" target="_blank" style="color: blue;">
        <li>Graduación de Créditos</li>
    </a>
    <a href="{{url('img/Determinacion_Derechos_Voto.pdf')}}" target="_blank" style="color: blue;">
        <li>Determinación de Derechos de Votos</li>
    </a>
    <a href="{{url('img/Informe_objeciones_conciliacion_creditos.pdf')}}" target="_blank" style="color: blue;">
        <li>Informe Objeciones Conciliación y Créditos</li>
    </a>    
    <a href="{{url('img/2020-01-035173.PDF')}}" target="_blank" style="color: blue;">
        <li>2020-01-035173 SUPERINTENDENCIA DE SOCIEDADES</li>
    </a>
    <a href="{{url('img/levantamiento.pdf')}}" target="_blank" style="color: blue;">
        <li>Levantamiento Medidas Cautelares</li>
    </a>
    <a href="{{url('documents/Memorial 2020-01-032791 de 03 febrero 2020 Carlos Hernando Burgos Herrera.pdf')}}" target="_blank" style="color: blue;">
        <li>Memorial 2020-01-032791 de 03 febrero 2020 Carlos Hernando Burgos Herrera.</li>
    </a>
    <a href="{{url('documents/Incorporación proceso laboral Ranulfo Velasco.PDF')}}" target="_blank" style="color: blue;">
        <li> Incorporación proceso laboral Ranulfo Velasco.</li>
    </a>
  </ul>

</section>