<script type="text/javascript">localStorage.clear();</script>
<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

<section id="mu-hero" class="mu-hero-footer" style="background-color: #e5e5e5; text-align: justify;">
    
	<center>
		<hr>
	    <h1 style="color: red;">
	    	<strong>RESPONSABILIDAD SOCIAL EMPRESARIAL.</strong>
	    </h1>
    </center>

    <h3 style="color: red;">
        Responsabilidad Social Empresarial.
    </h3>

    <p>
        Para Almagrario la RSE constituye un comportamiento que incorpora los aspectos fundamentales de su actividad con aquellos que trascienden su objetivo y se reflejan en sus funcionarios, la comunidad, el medio ambiente y sus asociados de negocio. En consecuencia, Almagrario:
    </p>

    <ul class="list_quienessomos">
        <li>Reafirma su compromiso de desarrollar sus actividades fomentando el desarrollo económico en las distintas regiones del país donde se tienen presencia, generando oportunidades de empleo, crecimiento personal y profesional en cada una de ellas.</li>
        <li>Adopta e implementa el Plan de Gestión Ambiental, marcando las pautas para el uso eficiente y racional de los recursos naturales renovables y no renovables, participando activamente en la conservación del Medio Ambiente y creando conciencia ambiental en los funcionarios de Almagrario, en camino hacia una logística verde.</li>
        <li>Fundamenta las relaciones con sus funcionarios y terceros vinculados económicamente, en un comportamiento ético, con valores corporativos y principios que van mas allá del cumplimiento de las disposiciones legales.</li>
        <li>Reglamenta en su código de Buen Gobierno Corporativo, la ejecución de mejores practicas empresariales a través de las cuales brinda confianza a los inversionistas, seguridad a los clientes y transparencia al mercado financiero colombiano, colaborando en la generación de un mejor clima de inversión y desarrollo.</li>
    </ul>

    <p>
        Las disposiciones consagradas en la parte política son la expresión de los lineamientos de la Alta Dirección, y deben ser interpretadas y aplicadas armónicamente por los integrantes de la organización por el beneficio de Almagrario, de sus asociados de negocios, del medio ambiente y de la Sociedad.
    </p>

    <h3 style="color: red;">
        <strong>MEDIDAS IMPLEMENTACIÓN LOGISTICA VERDE (REVERSA)</strong>
    </h3>

    <div>
      <span style="color: red">
        1.
      </span>
      Bodegas con iluminación natural, adaptación de tejas traslucidas resistentes y transparentes para minimizar el consumo de energía  en las mercancías que no requieran almacenamiento especial.
    </div>

    <div>
      <span style="color: red">
        2.
      </span>
      Reciclaje de residuos como plástico Strech, Cartón y papel en cantidades representativas para ser incluidas en el programa de gestión integral de residuos y manejo pos consumo.
    </div>

    <div>
      <span style="color: red">
        3.
      </span>
      Sinergias entre la compañía y  los clientes que prestan servicios en la operación  con manejo ambiental responsable en los servicios de almacenamiento y transporte 
    </div>

    <div>
      <span style="color: red">
        4.
      </span>
      Sustitución paulatina de estibas de madera por plásticas reutilizables y lavables 
    </div>

    <div>
      <span style="color: red">
        5.
      </span>
      Generación de medición de  huella de carbono para las actividades del personal y maquinaria en las instalaciones. 
    </div>

    <div>
      <span style="color: red">
        6.
      </span>
      Manejo con proveedores sostenibles que practiquen buenas prácticas ambientales en los recursos agua, aire y suelo.
    </div>

</section>