<script type="text/javascript">localStorage.clear();</script>
<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

<section id="mu-hero" class="mu-hero-footer" style="background-color: #e5e5e5">
    
	<center>
		<hr>
    <h1 style="color: red;">
    	<strong>SEAPORTS ALMALOGIX.</strong>
    </h1>
  </center>

  <h3 style="color: red;">
    Control de Carga.
  </h3>

  <ul class="list_quienessomos">
    <a href="http://190.69.155.230/venus/" target="_blank" style="color: blue;">
      <li>Control de Carga Santa Marta – Haz click aquí.</li>
    </a>
  </ul>

</section>