<script type="text/javascript">localStorage.clear();</script>
<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

<section id="mu-hero" class="mu-hero-footer" style="background-color: #e5e5e5;">
    
	<center>
		<hr>
    <h1 style="color: red;">
    	<strong>VINCULACIÓN DE CLIENTES.</strong>
    </h1>
  </center>

  <h3 style="color: red;">
    Vinculación de Clientes.
  </h3>

  <p>
    Aquí encontrara los formularios de vinculación de clientes para descargar y diligenciar.
  </p>

  <ul class="list_quienessomos">
    <a href="{{url('img/FORMULARIO VINCULACION PERSONA JURIDICA.pdf')}}" target="_blank" style="color: blue;">
      <li>Persona Jurídica.</li>
    </a>
    <a href="{{url('img/FORMULARIO VINCULACION PERSONA NATURAL.pdf')}}" target="_blank" style="color: blue;">
      <li>Persona Natural.</li>
    </a>
  </ul>

  <h3 style="color: red;">
    Registro de clientes a la Plataforma Almalogix.
  </h3>

  <p>
    Aquí encontrará el formato de registro de clientes a la Plataforma Almalogix para descargar y diligenciar.
  </p>

  <ul class="list_quienessomos">
    <a href="{{url('img/FORMATO DE REGISTRO PLATAFORMA ALMALOGIX.pdf')}}" target="_blank" style="color: blue;">
      <li>Solicitud Usuario.</li>
    </a>
  </ul>

  <p>
    Cualquier duda en el diligenciamiento de los formularios, puede comunicarse con: <a href="mailto:servicioalcliente@almagrario.com" target="_blank" style="color: blue;">servicioalcliente@almagrario.com</a>
  </p>  

</section>